# textdomain: mail
Provided my mt-mods=Fourni par mt-mods
Version=Version
Licenses=Licences
Expat (code), WTFPL (textures)=Expat (code), WTFPL (textures)
Communication using this system is NOT guaranteed to be private!=La communication par ce système n'est pas garantie d'être privée !
Admins are able to view the messages of any player.=Les administrateurs peuvent voir les messages de chaque joueur.
Contributors=Contributeurs
Settings=Paramètres
About=À propos
You have a new message from @1! Subject: @2=Vous avez un nouveau message de @1 ! Objet : @2
To view it, type /mail=Pour le consulter, entrez /mail
You could also use the button in your inventory.=Vous pouvez également utiliser le bouton dans votre inventaire
BCC=Cci
Cancel=Annuler
Save draft=Enregistrer le brouillon
Send=Envoyer
Name=Nom
No drafts=Aucun brouillon
Edit=Modifier
Trash=Corbeille
Inbox=Boîte de réception
Outbox=Envoyés
Drafts=Brouillons
Contacts=Contacts
Mail lists=Listes de diffusion
Options=Options
Close=Fermer
(No subject)=(Sans objet)
Player name=Nom du joueur
That name is already in your contacts=Ce nom est déjà dans vos contacts
The contact name cannot be empty.=Le nom du contact ne peut pas être vide.
Maillist name=Nom de la liste de diffusion
Desc=Desc
Players=Joueurs
That name is already in your mailing lists.=Ce nom est déjà présent dans vos listes de diffusion.
The mailing list name cannot be empty.=Le nom de la liste de diffusion ne peut pas être vide.
Save=Sauvegarder
Mark Read=Marquer comme lu
Mark Unread=Marquer non lu
New=Nouveau
(No description)=Sans description
No maillist=Aucune liste de diffusion
From=De
Delete=Supprimer
Subject=Objet
CC=Cc
To=À
You have mail! Type /mail to read=Vous avez reçu un mail ! Entrez /mail pour le consulter
Filter=Filtre
Allow multiple selection=Autoriser la sélection multiple
@1 of @2 selected=@1 sur @2 sélectionnés
(Un)select all=Tout (dé)selectionner
No mail=Aucun mail
Date=Date
Ascending=Croissant
Descending=Décroissant
Read=Lire
Reply=Répondre
Reply all=Répondre à tous
Forward=Transférer
Add=Ajouter
Remove=Enlever
Note=Note
Back=Retour
Notifications=Notifications
Chat notifications=Notifications dans le tchat
On join notifications=Notifications à la connexion
HUD notifications=Notifications ATH
Sound notifications=Notifications sonores
Message list=Liste de messages
Show unread in different color=Coloriser les non lus
Show CC/BCC in different color=Coloriser les Cc/Cci
Default sorting fields=Champs de tri par défaut
Other=Autre
Move deleted messages to trash=Supprimer les messages dans la corbeille
Reset=Réinitialiser
From/To=De/À
Restore=Restaurer
Empty=Vider
Trash is empty=La corbeille est vide
