# textdomain: mail
Provided by mt-mods=
Version=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=
Admins are able to view the messages of any player.=
Contributors=
Note=備註
You have a new message from @1! Subject: @2=
To view it, type /mail=
You could also use the button in your inventory.=
BCC=密件副本
Cancel=取消
Save draft=儲存草稿
Send=發送
Back=返回
No drafts=沒有草稿
Edit=編輯
Trash=
Inbox=收件箱
Outbox=寄件備份
Drafts=草稿
Contacts=聯繫人
Mail lists=郵件列表
Options=
Close=關閉
(No subject)=（沒有主旨）
Player name=玩家名稱
That name is already in your contacts=
The contact name cannot be empty.=
Maillist name=郵件列表名稱
Desc=描述
Players=玩家
That name is already in your mailing lists.=
The mailing list name cannot be empty.=
Save=儲存
Mark Read=標記已讀
Mark Unread=標記未讀
From=寄件者
(No description)=（沒有描述）
No maillist=沒有郵件列表
Receivers=
You have mail! Type /mail to read=
Filter=
Allow multiple selection=
@1 of @2 selected=
(Un)select all=
No mail=沒有郵件
Subject=主旨
New=新建
Delete=刪除
Reply=回覆
Reply all=回覆所有人
Forward=轉寄
Date=日期
Ascending=
Descending=
Read=閱讀
To=收件人
Add=加入
Remove=移除
Name=名稱
CC=副本
Notifications=
Chat notifications=
On join notifications=
HUD notifications=
Sound notifications=
Message list=
Show unread in different color=
Show CC/BCC in different color=
Default sorting fields=
Other=
Move deleted messages to trash=
Reset=
Settings=
About=關於
Restore=
Empty=
Trash is empty=
From/To=
