# textdomain: mail
Provided my mt-mods=Feltéve, hogy az én mt-mod-om
Version=Verzió
Licenses=License
Expat (code), WTFPL (textures)=Expat (kód), WTFPL (textúrák)
Communication using this system is NOT guaranteed to be private!=A systemben lévő komunikáció nem garantáltan privát!
Admins are able to view the messages of any player.=Az adminok megtudják nézni minden játékos üzenetjét.
Contributors=Közreműködöttek
Settings=Beállítások
About=Róla
You have a new message from @1! Subject: @2=Van egy új üzeneted @1-től Cím: @2
To view it, type /mail=Ahhoz hogy megnézd, írd /mail
You could also use the button in your inventory.=A gombot is tudod használni az inventoridban.
BCC=BCC
Cancel=Mégse
Save draft=mentés piszkozatként
Send=Küldés
Name=Név
No drafts=Nincsenek piszkozatok
Edit=Szerkesztés
Trash=
Inbox=PostaLáda
Outbox=Elküldött
Drafts=Piszkozatok
Contacts=Contaktok
Mail lists=Levelező lista
Options=Lehetőségek
Close=Bezár
(No subject)=(nincs cím)
Player name=Játékos neve
That name is already in your contacts=A név már a kontaktok között van
The contact name cannot be empty.=A contakt neve nem lehet üres.
Maillist name=Levelező lista neve
Desc=Desc
Players=Játékosok
That name is already in your mailing lists.=A név már benne van a levelező listában
The mailing list name cannot be empty.=A levelező lista neve nem lehet üres
Save=Mentés
Mark Read=Jelöld olvasottként
Mark Unread=Jelöld olvasatlanul
New=Új
(No description)=(Nincs leírás)
No maillist=Nincs levelező lista
From=Tőle
Delete=Törlés
Subject=Cím
CC=CC
To=Neki
You have mail! Type /mail to read=Van egy leveled! Írd /mail az olvasáshoz
Filter=Filterek
Allow multiple selection=
@1 of @2 selected=
(Un)select all=(ne válaszd ki) mindegyik választása
No mail=Nincs levél
Date=Dátum
Ascending=Emelkedő
Descending=Sűlyedő
Read=Olvasott
Reply=Válasz
Reply all=Válaszmindenkinek
Forward=Továbbítás
Add=Hozzáadás
Remove=Elvétel
Note=Jegyzet
Back=Visza
Notifications=Értesítések
Chat notifications=Chates értesítések
On join notifications=Belépési értesírés
HUD notifications= HUD értesítés
Sound notifications=Hang értesítés
Message list=Üzenetek listája
Show unread in different color=Mutasd a nem olvasottakat más színnel
Show CC/BCC in different color=Mutasd a CC-t/BCC-t más színnel
Default sorting fields=Alap válogató terület
Other=
Move deleted messages to trash=
Reset=Viszaállítás
From/To=Tól(től)/neki
Restore=
Empty=
Trash is empty=
