# textdomain: mail
Admins are able to view the messages of any player.=Administradores poderão ler as mensagens de qualquer jogador
Communication using this system is NOT guaranteed to be private!=A comunicação usando este sistema não possui garantia de privacidade
Contributors=
Expat (code), WTFPL (textures)=
Licenses=
Provided by mt-mods=
Version=
Note=Nota
About=Sobre
Settings=Ajustes
To view it, type /mail=Para visualizar a mensagem, digite /mail
You could also use the button in your inventory.=Você também pode usar o botão do seu inventário.
You have a new message from @1! Subject: @2=Você tem uma mensagem de @1! Assunto: @2
BCC=BCC
Cancel=Cancelar
Save draft=Salvar rascunho
Send=Enviar
Subject=Assunto
To=Para
CC=CC
No contacts=
Delete=Apagar
New=Novo
Edit=Editar
Back=Voltar
Name=Nome
No drafts=Sem rascunhos
(No subject)=(Sem assunto)
Close=Fechar
Contacts=Contatos
Drafts=Rascunhos
Inbox=Entrada
Mail lists=Lista de correios
Options=Opções
Outbox=Enviadas
Trash=
Player name=Nome do jogador
That name is already in your contacts=Esse nome já consta em sua lista de contatos
The contact name cannot be empty.=Informe o nome do destinatário
Save=Salvar
Desc=Descrição
Maillist name=Nome da lista de discussão
Players=Jogador
That name is already in your mailing lists.=Esse nome ja está sendo usado em sua lista de discussões
The mailing list name cannot be empty.=O nome da lista de discussões deve ser informado
Mark Read=Marcar como lido
Mark Unread=Marcar como não lido
Date=Data
Ascending=Ascendente
Descending=Descendente
Forward=Encaminhar
Reply=Responder
Reply all=Responder Todos
Reply only to the sender=
Reply to all involved people=
Transfer message to other people=
From=De
(Un)select all=Desmarcar todos
@1 of @2 selected=
Allow multiple selection=Permitir selecionar vários
Filter=Filtrar
No mail=Sem e-mails no momento
Read=Ler
Automatic marking read=
Chat notifications=Notificação de conversa
Date format=
Default sorting direction=
Default sorting field=Ordenamento de campo padrão
HUD notifications=Notificação no HUD
Mark a message as read when opened=
Message list=Lista de mensagens
Move deleted messages to trash=
Notifications=Notificações
On join notifications=Notificação ao entrar
Other=
Play a sound when there is a new message=
Receive a message at login when inbox isn't empty=
Receive a message in the chat when there is a new message=
Show CC/BCC in different color=Exibir mensagens com copia em uma cor diferente
Show an HUD notification when inbox isn't empty=
Show unread in different color=Exibir mensagens não lidas em uma cor diferente
Sound notifications=
From/To=De/Para
(No description)=(sem descrição)
No maillist=Sem lista de discussão
Receivers=
You have mail! Type /mail to read=Você recebeu e-mail! Tecle /mail para ler
Add=Adicionar
Remove=Remover
Reset=
@1 ago=
days=
hours=
minuts=
months=
seconds=
weeks=
years=
Empty=
Restore=
Trash is empty=
