# textdomain: mail
Provided by mt-mods=
Version=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=
Admins are able to view the messages of any player.=
Contributors=
You have a new message from @1! Subject: @2=
To view it, type /mail=
You could also use the button in your inventory.=
BCC=密送
Cancel=取消
Save draft=保存草稿
Send=发送
CC=抄送
No contacts=
Edit=编辑
Name=名字
#if new means new mail, it would be New=新邮件
No drafts=没有草稿
Player name=玩家名字
That name is already in your contacts=
The contact name cannot be empty.=
Note=备注
Back=返回
Maillist name=建组名
Desc=描述
Players=玩家
That name is already in your mailing lists.=
The mailing list name cannot be empty.=
Mark Read=标记为已读
Mark Unread=标记为未读
From=发件人
(No description)=(无描述)
No maillist=无建组
Receivers=
You have mail! Type /mail to read=
Filter=筛选
Allow multiple selection=允许多选
@1 of @2 selected=
(Un)select all=(取消)选中所有
No mail=无邮件
Reply=回复
Reply all=回复所有
Forward=转发
Date=时间
Subject=主题
Read=浏览
Trash=
Inbox=收件箱
Outbox=已发送
Drafts=草稿
Contacts=通讯录
Mail lists=建组
Options=
Close=关闭
(No subject)=(无主题)
New=新
Delete=删除
To=收件人
Ascending=升序
Descending=降序
Add=添加
Remove=移除
Notifications=
Chat notifications=
On join notifications=
HUD notifications=
Sound notifications=
Message list=
Show unread in different color=
Show CC/BCC in different color=
Default sorting fields=
Other=
Move deleted messages to trash=
Reset=
Settings=
About=关于
Save=保存
From/To=
years=
months=
weeks=
days=
hours=
minuts=
seconds=
@1 ago=
Restore=
Empty=
Trash is empty=
