# textdomain: mail
The mail could not be sent:=Le mail ne peut pas être envoyé :
You did not specify any valid recipient.=Vous n'avez pas spécifié de destinataire valide.
You have mail! Type /mail to read=Vous avez reçu un mail ! Entrez /mail pour le consulter
You have a new message from @1! Subject: @2=Vous avez un nouveau message de @1 ! Objet : @2
To view it, type /mail=Pour le consulter, entrez /mail
You could also use the button in your inventory.=Vous pouvez également utiliser le bouton dans votre inventaire
Original author=Auteur original
Code=Code
Internationalization=Traduction
Textures=Textures
Audio=Audio
Provided by mt-mods=Fourni par mt-mods
Version: @1=Version : @1
Licenses=Licences
Expat (code), WTFPL (textures)=Expat (code), WTFPL (textures)
Communication using this system is NOT guaranteed to be private!=La communication par ce système n'est pas garantie d'être privée !
Admins are able to view the messages of any player.=Les administrateurs peuvent voir les messages de chaque joueur.
Contributors=Contributeurs
Group by name=Grouper par nom
Group by contribution=Grouper par contribution
Note=Note
Settings=Paramètres
About=À propos
BCC=Cci
Cancel=Annuler
Save draft=Enregistrer le brouillon
Send=Envoyer
Subject=Objet
To=À
CC=Cc
Delete=Supprimer
New=Nouveau
Edit=Modifier
Back=Retour
Name=Nom
No drafts=Aucun brouillon
Trash=Corbeille
Inbox=Boîte de réception
Outbox=Envoyés
Drafts=Brouillons
Contacts=Contacts
Mail lists=Listes de diffusion
Options=Options
Close=Fermer
(No subject)=(Sans objet)
Player name=Nom du joueur
That name is already in your contacts=Ce nom est déjà dans vos contacts
The contact name cannot be empty.=Le nom du contact ne peut pas être vide.
Save=Sauvegarder
Maillist name=Nom de la liste de diffusion
Desc=Desc
Players=Joueurs
That name is already in your mailing lists.=Ce nom est déjà présent dans vos listes de diffusion.
The mailing list name cannot be empty.=Le nom de la liste de diffusion ne peut pas être vide.
Mark Read=Marquer comme lu
Mark Unread=Marquer non lu
Mark Spam=Marquer comme spam
Unmark Spam=Marquer non-spam
Reply=Répondre
Reply all=Répondre à tous
Forward=Transférer
Reply only to the sender=Répondre uniquement à l'expéditeur
Reply to all involved people=Répondre à toutes les personnes concernées
Transfer message to other people=Transférer le message à d'autres personnes
Date=Date
From=De
Filter=Filtre
Allow multiple selection=Autoriser la sélection multiple
@1 of @2 selected=@1 sur @2 sélectionnés
(Un)select all=Tout (dé)sélectionner
No mail=Aucun mail
Read=Lire
Ascending=Croissant
Descending=Décroissant
(No description)=(Sans description)
No maillist=Aucune liste de diffusion
Receivers=Destinataires
(Un)mute sender=(Dé)mettre en sourdine
Add=Ajouter
Remove=Enlever
Reset=Réinitialiser
Restore=Restaurer
Empty=Vider
Trash is empty=La corbeille est vide
From/To=De/À
No contacts=Aucun contact
The method of delivery to @1 is invalid.=La méthode d'expédition à @1 est invalide.
The recipient @1 could not be identified.=Le destinataire @1 n'a pas pu être identifié.
@1 rejected your mail.=@1 a rejeté votre mail.
Chat notifications=Notifications dans le tchat
Receive a message in the chat when there is a new message=Recevoir un message dans le tchat lorsqu'un nouveau message est reçu
On join notifications=Notifications à la connexion
Receive a message at login when inbox isn't empty=Recevoir un message à la connexion lorsque la boîte de réception n'est pas vide
HUD notifications=Notifications ATH
Show an HUD notification when inbox isn't empty=Indiquer dans l'ATH que la boîte de réception n'est pas vide
Sound notifications=Notifications sonores
Play a sound when there is a new message=Jouer un son lorsqu'un nouveau message est reçu
Show unread in different color=Coloriser les non lus
Show CC/BCC in different color=Coloriser les Cc/Cci
Default sorting field=Champ de tri par défaut
Default sorting direction=Direction de tri par défaut
Move deleted messages to trash=Supprimer les messages dans la corbeille
Automatic marking read=Lu automatique
Mark a message as read when opened=Marquer un message comme lu lorsqu'il est ouvert
Date format=Format de la date
Timezone offset=Compensation horaire
Offset to add to server time.=Écart de temps à ajouter à l'heure du serveur.
Mute list=Liste de sourdine
Notifications=Notifications
Message list=Liste de messages
Fields=Champs
Spam=Spam
Other=Autre
Date and Time=Date et Heure
years=années
months=mois
weeks=semaines
days=jours
hours=heures
minuts=minutes
seconds=secondes
@1 ago=Il y a @1
