# textdomain: mail
The mail could not be sent:=無法發送郵件：
You have mail! Type /mail to read=您有新郵件，請使用 /mail 查看。
You have a new message from @1! Subject: @2=您有一封來自 @1 的新郵件，主題為“@2”。
To view it, type /mail=請使用 /mail 命令查看。
You could also use the button in your inventory.=您也可以使用物品欄裡的按鍵。
Provided by mt-mods=由 mt-mods 提供
Version=版本
Licenses=許可證
Expat (code), WTFPL (textures)=Expat（源碼），WTFPL（材質）
Communication using this system is NOT guaranteed to be private!=此系統不適合私密交流！
Admins are able to view the messages of any player.=管理員可以查看所有玩家的郵件。
Contributors=貢獻者
Note=備註
Settings=設置
About=關於
BCC=密件副本
Cancel=取消
Save draft=儲存草稿
Send=發送
Subject=主旨
To=收件人
CC=副本
Delete=刪除
New=新建
Edit=編輯
Back=返回
Name=名稱
No drafts=沒有草稿
Trash=垃圾箱
Inbox=收件箱
Outbox=寄件備份
Drafts=草稿
Contacts=聯繫人
Mail lists=郵件列表
Options=選項
Close=關閉
(No subject)=（沒有主旨）
Player name=玩家名稱
That name is already in your contacts=玩家已經在您的通訊錄中。
The contact name cannot be empty.=聯繫人名字不能為空。
Save=儲存
Maillist name=郵件列表名稱
Desc=描述
Players=玩家
That name is already in your mailing lists.=玩家已經在您的郵件列表中。
The mailing list name cannot be empty.=郵件列表名稱不能為空。
Mark Read=標記已讀
Mark Unread=標記未讀
Mark Spam=標記垃圾郵件
Unmark Spam=取消標記垃圾郵件
Reply=回覆
Reply all=回覆所有人
Forward=轉寄
Reply only to the sender=僅回覆給寄件人
Reply to all involved people=回覆給所有人
Transfer message to other people=將郵件轉發給所有人
Date=日期
From=寄件人
Filter=篩選
Allow multiple selection=允許多選
@1 of @2 selected=已選擇 @2 項中的 @1 項。
(Un)select all=（取消）選中所有
No mail=沒有郵件
Read=閱讀
Ascending=
Descending=
(No description)=（沒有描述）
No maillist=沒有郵件列表
Receivers=收件人
(Un)mute sender=（取消）屏蔽寄件人
Add=加入
Remove=移除
Reset=重置
Restore=恢復
Empty=空
Trash is empty=垃圾箱為空
From/To=寄件人或收件人
No contacts=沒有聯繫人
The method of delivery to @1 is invalid.=無法將郵件發送給 @1。
The recipient @1 could not be identified.=無法找到收件人“@1”。
@1 rejected your mail.=@1 不接收您的郵件
Chat notifications=在聊天室中顯示通知
Receive a message in the chat when there is a new message=收到新郵件時在聊天室中顯示通知。
On join notifications=加入伺服器時顯示通知
Receive a message at login when inbox isn't empty=加入伺服器且有新郵件時顯示通知。
HUD notifications=HUD 通知
Show an HUD notification when inbox isn't empty=收到新郵件時在 HUD 中顯示通知。
Sound notifications=提示聲
Play a sound when there is a new message=收到新郵件時播放提示聲
Show unread in different color=使用不同的顏色標記未讀郵件
Show CC/BCC in different color=使用不同的顏色標記副本和密件副本
Default sorting field=排序方式
Default sorting direction=排序順序
Move deleted messages to trash=將已刪除的郵件移至垃圾箱
Automatic marking read=自動將郵件標記已讀
Mark a message as read when opened=打開郵件時自動將郵件標記已讀
Date format=日期格式
Mute list=屏蔽列表
Notifications=通知
Message list=郵件列表
Spam=垃圾郵件
Other=其他
years=年
months=月
weeks=周
days=日
hours=小時
minuts=分鐘
seconds=秒
@1 ago=@1前
