# textdomain: mail
Provided by mt-mods=
Version=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=
Admins are able to view the messages of any player.=
Contributors=
You have a new message from @1! Subject: @2=
To view it, type /mail=
You could also use the button in your inventory.=
BCC=CCO
Cancel=Cancelar
Save draft=Guardar borrador
Send=Enviar
No contacts=
Name=Nombre
No drafts=No hay borradores
Edit=Editar
To=Para
Player name=Nombre del jugador
That name is already in your contacts=Ese nombre ya está en tus contactos
The contact name cannot be empty.=Ese nombre de contacto no puede estar vacío.
Note=Nota
Maillist name=Nombre de la lista de correo
Desc=Desc
Players=Jugadores
That name is already in your mailing lists.=Ese nombre ya está entus listas de correo.
The mailing list name cannot be empty.=Ese nombre de lista de correo no puede estar vacío.
Back=Volver
Mark Read=Marcar como leído
Mark Unread=Marcar como no leído
Trash=
Inbox=Entrada
Outbox=Enviados
Drafts=Borradores
Contacts=Contactos
Mail lists=Listas de correo
Options=
Close=Cerrar
(No subject)=(Sin asunto)
Subject=Asunto
Delete=Borrar
New=Nuevo
Date=Fecha
Filter=Filtrar
Allow multiple selection=Permitir selección múltiple
@1 of @2 selected=
(Un)select all=(Des)seleccionar todos
No mail=Sin correo
Reply=Responder
Reply all=Responder a todos
Forward=Reenviar
Reply only to the sender=
Reply to all involved people=
Transfer message to other people=
Read=Leído
From=De
(No description)=(Sin descripción)
No maillist=Sin lista de correo
Receivers=
You have mail! Type /mail to read=
Add=Añadir
Remove=Quitar
CC=CC
Notifications=
Chat notifications=
On join notifications=
HUD notifications=
Sound notifications=
Message list=
Show unread in different color=
Show CC/BCC in different color=
Default sorting fields=
Other=
Move deleted messages to trash=
Automatic marking read=
Date format:=
Receive a message in the chat when there is a new message=
Receive a message at login when inbox isn't empty=
Show an HUD notification when inbox isn't empty=
Play a sound when there is a new message=
Mark a message as read when opened=
Reset=
Settings=
About=Acerca de
Save=Guardar
Ascending=Ascendente
Descending=Descendiente
From/To=De/Para
years=
months=
weeks=
days=
hours=
minuts=
seconds=
@1 ago=
Restore=
Empty=
Trash is empty=
