# textdomain: mail
Admins are able to view the messages of any player.=
Communication using this system is NOT guaranteed to be private!=
Contributors=
Expat (code), WTFPL (textures)=
Licenses=
Provided by mt-mods=
Version=
Note=備註
About=關於
Settings=
To view it, type /mail=
You could also use the button in your inventory.=
You have a new message from @1! Subject: @2=
BCC=密件副本
Cancel=取消
Save draft=儲存草稿
Send=發送
Subject=主旨
To=收件人
CC=副本
No contacts=
Delete=刪除
New=新建
Edit=編輯
Back=返回
Name=名稱
No drafts=沒有草稿
(No subject)=（沒有主旨）
Close=關閉
Contacts=聯繫人
Drafts=草稿
Inbox=收件箱
Mail lists=郵件列表
Options=
Outbox=寄件備份
Trash=
Player name=玩家名稱
That name is already in your contacts=
The contact name cannot be empty.=
Save=儲存
Desc=描述
Maillist name=郵件列表名稱
Players=玩家
That name is already in your mailing lists.=
The mailing list name cannot be empty.=
Mark Read=標記已讀
Mark Unread=標記未讀
Date=日期
Ascending=
Descending=
Forward=轉寄
Reply=回覆
Reply all=回覆所有人
Reply only to the sender=
Reply to all involved people=
Transfer message to other people=
From=寄件者
(Un)select all=
@1 of @2 selected=
Allow multiple selection=
Filter=
No mail=沒有郵件
Read=閱讀
Automatic marking read=
Chat notifications=
Date format=
Default sorting direction=
Default sorting field=
HUD notifications=
Mark a message as read when opened=
Message list=
Move deleted messages to trash=
Notifications=
On join notifications=
Other=
Play a sound when there is a new message=
Receive a message at login when inbox isn't empty=
Receive a message in the chat when there is a new message=
Show CC/BCC in different color=
Show an HUD notification when inbox isn't empty=
Show unread in different color=
Sound notifications=
From/To=
(No description)=（沒有描述）
No maillist=沒有郵件列表
Receivers=
You have mail! Type /mail to read=
Add=加入
Remove=移除
Reset=
@1 ago=
days=
hours=
minuts=
months=
seconds=
weeks=
years=
Empty=
Restore=
Trash is empty=
