# textdomain: mail
Admins are able to view the messages of any player.=Les administrateurs peuvent voir les messages de chaque joueur.
Communication using this system is NOT guaranteed to be private!=La communication par ce système n'est pas garantie d'être privée !
Contributors=Contributeurs
Expat (code), WTFPL (textures)=Expat (code), WTFPL (textures)
Licenses=Licences
Provided by mt-mods=Fourni par mt-mods
Version=Version
Note=Note
About=À propos
Settings=Paramètres
To view it, type /mail=Pour le consulter, entrez /mail
You could also use the button in your inventory.=Vous pouvez également utiliser le bouton dans votre inventaire
You have a new message from @1! Subject: @2=Vous avez un nouveau message de @1 ! Objet : @2
BCC=Cci
Cancel=Annuler
Save draft=Enregistrer le brouillon
Send=Envoyer
Subject=Objet
To=À
CC=Cc
No contacts=Aucun contact
Delete=Supprimer
New=Nouveau
Edit=Modifier
Back=Retour
Name=Nom
No drafts=Aucun brouillon
(No subject)=(Sans objet)
Close=Fermer
Contacts=Contacts
Drafts=Brouillons
Inbox=Boîte de réception
Mail lists=Listes de diffusion
Options=Options
Outbox=Envoyés
Trash=Corbeille
Player name=Nom du joueur
That name is already in your contacts=Ce nom est déjà dans vos contacts
The contact name cannot be empty.=Le nom du contact ne peut pas être vide.
Save=Sauvegarder
Desc=Desc
Maillist name=Nom de la liste de diffusion
Players=Joueurs
That name is already in your mailing lists.=Ce nom est déjà présent dans vos listes de diffusion.
The mailing list name cannot be empty.=Le nom de la liste de diffusion ne peut pas être vide.
Mark Read=Marquer comme lu
Mark Unread=Marquer non lu
Date=Date
Ascending=Croissant
Descending=Décroissant
Forward=Transférer
Reply=Répondre
Reply all=Répondre à tous
Reply only to the sender=Répondre uniquement à l'expéditeur
Reply to all involved people=Répondre à toutes les personnes concernées
Transfer message to other people=Transférer le message à d'autres personnes
From=De
(Un)select all=Tout (dé)sélectionner
@1 of @2 selected=@1 sur @2 sélectionnés
Allow multiple selection=Autoriser la sélection multiple
Filter=Filtre
No mail=Aucun mail
Read=Lire
Automatic marking read=Lu automatique
Chat notifications=Notifications dans le tchat
Date format=Format de la date
Default sorting direction=Direction de tri par défaut
Default sorting field=Champ de tri par défaut
HUD notifications=Notifications ATH
Mark a message as read when opened=Marquer un message comme lu lorsqu'il est ouvert
Message list=Liste de messages
Move deleted messages to trash=Supprimer les messages dans la corbeille
Notifications=Notifications
On join notifications=Notifications à la connexion
Other=Autre
Play a sound when there is a new message=Jouer un son lorsqu'un nouveau message est reçu
Receive a message at login when inbox isn't empty=Recevoir un message à la connexion lorsque la boîte de réception n'est pas vide
Receive a message in the chat when there is a new message=Recevoir un message dans le tchat lorsqu'un nouveau message est reçu
Show CC/BCC in different color=Coloriser les Cc/Cci
Show an HUD notification when inbox isn't empty=Indiquer dans l'ATH que la boîte de réception n'est pas vide
Show unread in different color=Coloriser les non lus
Sound notifications=Notifications sonores
From/To=De/À
(No description)=(Sans description)
No maillist=Aucune liste de diffusion
Receivers=Destinataires
You have mail! Type /mail to read=Vous avez reçu un mail ! Entrez /mail pour le consulter
Add=Ajouter
Remove=Enlever
Reset=Réinitialiser
@1 ago=Il y a @1
days=jours
hours=heures
minuts=minutes
months=mois
seconds=secondes
weeks=semaines
years=années
Empty=Vider
Restore=Restaurer
Trash is empty=La corbeille est vide
