# textdomain: mail
The mail could not be sent:=Невозможно отправить почту:
You did not specify any valid recipient.=Вы не указали получателя.
You have mail! Type /mail to read=У вас есть почта! Наберите /mail, чтобы прочитать
You have a new message from @1! Subject: @2=У вас новое сообщение от @1! Тема: @2
To view it, type /mail=Чтобы посмотреть, наберите /mail
You could also use the button in your inventory.=Вы также можете использовать кнопку в Вашем инвентаре.
Original author=Автор оригинала
Code=Код
Internationalization=Перевод
Textures=Текстуры
Audio=Аудио
Provided by mt-mods=Предоставлено mt-mods
Version: @1=Версия: @1
Licenses=Лицензии
Expat (code), WTFPL (textures)=Expat (код), WTFPL (текстуры)
Communication using this system is NOT guaranteed to be private!=Конфиденциальность общения с использованием этой системы НЕ гарантируется!
Admins are able to view the messages of any player.=Админ может читать сообщения любых игроков.
Contributors=Участники
Group by name=Группировать по имени
Group by contribution=Группировать по участию
Note=Заметка
Settings=Настройки
About=О...
BCC=С.копия
Cancel=Отмена
Save draft=Сохр. черновик
Send=Отправить
Subject=Тема
To=Кому
CC=Копия
Delete=Удалить
New=Новое
Edit=Изменить
Back=Назад
Name=Имя
No drafts=Нет черновиков
Trash=Корзина
Inbox=Входящие
Outbox=Исходящие
Drafts=Черновики
Contacts=Контакты
Mail lists=Списки рассылки
Options=Опции
Close=Закрыть
(No subject)=(без темы)
Player name=Имя игрока
That name is already in your contacts=Это имя уже есть в Ваших контактах
The contact name cannot be empty.=Имя контакта не может быть пустым.
Save=Сохранить
Maillist name=Название списка
Desc=Описание
Players=Игроки
That name is already in your mailing lists.=Это имя уже есть в ваших списках рассылки.
The mailing list name cannot be empty.=Название списка не может быть пустым.
Mark Read=Отм. прочитано
Mark Unread=Отм. непрочитано
Mark Spam=Отм. спам
Unmark Spam=Снять отм. спам
Reply=Ответить
Reply all=Ответить всем
Forward=Переслать
Reply only to the sender=Ответить только отправителю
Reply to all involved people=Ответить всем участникам
Transfer message to other people=Переслать сообщение другим игрокам
Date=Дата
From=От
Filter=Фильтр
Allow multiple selection=Разрешить выбор нескольких
@1 of @2 selected=@1 из @2 выбраны
(Un)select all=Снять выбор со всех
No mail=Нет почты
Read=Прочитано
Ascending=Возрастание
Descending=Убывание
(No description)=(Нет описания)
No maillist=Не список рассылки
Receivers=Получатели
(Un)mute sender=Вкл. звук для отправителя
Add=Добавить
Remove=Удалить
Reset=Сбросить
Restore=Восстановить
Empty=Очистить
Trash is empty=Корзина пуста
From/To=От/Кому
No contacts=Нет контактов
The method of delivery to @1 is invalid.=Метод доставки для @1 не действителен.
The recipient @1 could not be identified.=Невозможно идентифицировать получателя @1.
@1 rejected your mail.=@1 отклонил ваше письмо.
Chat notifications=Уведомления в чате
Receive a message in the chat when there is a new message=Получать сообщение в чате, когда приходит новое сообщение
On join notifications=Уведомления при присоединении
Receive a message at login when inbox isn't empty=Получать сообщение при входе, когда есть письма во Входящих
HUD notifications=HUD уведомления
Show an HUD notification when inbox isn't empty=Показывать уведомление HUD, если папка «Входящие» не пуста
Sound notifications=Звуковые уведомления
Play a sound when there is a new message=Проигрывать звук, когда приходит новое сообщение
Show unread in different color=Показывать не прочтенные други цветом
Show CC/BCC in different color=Показывать Копию/Скрытую копию другим цветом
Default sorting field=Поле для сортировки по умолчанию
Default sorting direction=Направление сортировки по умолчанию
Move deleted messages to trash=Перемещать удаленные сообщения в корзину
Automatic marking read=Автоматически отмечать прочтение
Mark a message as read when opened=Отмечать сообщение как прочитанное при открытии
Date format=Формат даты
Timezone offset=Временная зона
Offset to add to server time.=Добавлять ко времени сервера
Mute list=Заглушить список
Notifications=Уведомления
Message list=Список сообщений
Fields=Поля
Spam=Спам
Other=Другое
Date and Time=Дата и Время
years=лет
months=месяцев
weeks=недель
days=дней
hours=часов
minuts=минут
seconds=секунд
@1 ago=@1 назад
