# textdomain: mail
BCC=BCC
Cancel=Abbrechen
Save draft=Entwurf Speichern
Send=Senden
CC=CC
Edit=Bearbeiten
Note=Notiz
New=Neu
Name=Name
No drafts=Keine Entwürfe
Player name=Spielername
your contacts.=ihre Kontakte.
The contact=Der Kontakt
Maillist name=Verteilerlistenname
Desc=Beschreibung
Players=Spieler
your maillists.=ihre Verteilerlisten.
The maillist=Die Verteilerliste
Back=Zurück
Save=Speichern
That name=Der Name
is already in=ist bereits in
name cannot=Name kann nicht
be empty.=leer sein.
Mark Read=Als gelesen makieren
Mark Unread=Als ungelesen makieren
From=Von
Read=Lesen
Ascending=
Descending=
Filter=
No mail=Keine Nachrichten
Inbox=Posteingang
Sent messages=Nachrichten senden
Drafts=Entwürfe
Contacts=Kontakte
Mail lists=Verteilerlisten
About=Über
Close=Schließen
(No subject)=(Kein Betreff)
Date=Datum
Reply=Antworten
Reply all=Allen antworten
Forward=Weiter
(No description)=(Keine Beschreibung)
No maillist=Keine Verteilerliste
Subject=Betreff
To=An
Delete=Löschen
Add=Hinzufügen
Remove=Entfernen
