# textdomain: mail
You have a new message from @1! Subject: @2=Sie haben eine neue Nachricht von @1! Betreff: @2
To view it, type /mail=Geben Sie zum Anzeigen „/mail“ ein
You could also use the button in your inventory.=Sie können auch die Schaltfläche in Ihrem Inventar verwenden.
You have mail! Type /mail to read=Sie haben Post! „/mail“ eingeben zum Lesen
Provided by mt-mods=Bereitgestellt von mt-mods
Version=Version
Licenses=Lizenzen
Expat (code), WTFPL (textures)=Expat (Code), WTFPL (Texturen)
Communication using this system is NOT guaranteed to be private!=Die Kommunikation über dieses System ist NICHT garantiert privat!
Admins are able to view the messages of any player.=Admins können die Nachrichten aller Spieler sehen.
Contributors=Mitwirkende
Note=Anmerkung
Settings=Einstellungen
About=Über
BCC=BCC
Cancel=Abbrechen
Save draft=Entwurf speichern
Send=Senden
Subject=Betreff
To=An
CC=CC
Delete=Löschen
New=Neu
Edit=Bearbeiten
Back=Zurück
Name=Name
No drafts=Keine Entwürfe
Trash=Papierkorb
Inbox=Posteingang
Outbox=Senden
Drafts=Entwürfe
Contacts=Kontakte
Mail lists=Verteilerlisten
Options=Einstellungen
Close=Schließen
(No subject)=(Kein Betreff)
Player name=Spielername
That name is already in your contacts=Dieser Name ist bereits in Ihren Kontakten
The contact name cannot be empty.=Der Kontaktname kann nicht leer sein.
Save=Speichern
Maillist name=Verteilerlistenname
Desc=Beschreibung
Players=Spieler
That name is already in your mailing lists.=Dieser Name ist bereits in Ihren Verteilerlisten.
The mailing list name cannot be empty.=Der Verteilerlistenname kann nicht leer sein.
Mark Read=Als gelesen makieren
Mark Unread=Als ungelesen makieren
Reply=Antworten
Reply all=Allen antworten
Forward=Weiterleiten
Reply only to the sender=
Reply to all involved people=
Transfer message to other people=
Date=Datum
From=Von
Filter=Filter
Allow multiple selection=Mehrfachauswahl zulassen
@1 of @2 selected=@1 von @2 ausgewählt
(Un)select all=Alle aus-/abwählen
No mail=Keine Nachrichten
Read=Lesen
Ascending=Aufsteigend
Descending=Absteigend
(No description)=(Keine Beschreibung)
No maillist=Keine Verteilerliste
Receivers=Empfänger
Add=Hinzufügen
Remove=Entfernen
Reset=Zurücksetzen
Restore=Wiederherstellen
Empty=Leer
Trash is empty=Papierkorb ist leer
From/To=Von/An
No contacts=Keine Kontakte
Chat notifications=Chat-Benachrichtigungen
Receive a message in the chat when there is a new message=
On join notifications=Bei-Eintritt-Benachrichtigungen
Receive a message at login when inbox isn't empty=
HUD notifications=HUD-Benachrichtigungen
Show an HUD notification when inbox isn't empty=
Sound notifications=Klang-Benachrichtigungen
Play a sound when there is a new message=
Show unread in different color=Ungelesenes in anderer Farbe anzeigen
Show CC/BCC in different color=CC/BCC in anderer Farbe anzeigen
Default sorting field=Standardsortierfeld
Default sorting direction=
Move deleted messages to trash=Gelöschte Nachrichten in den Papierkorb verschieben
Automatic marking read=
Mark a message as read when opened=
Date format=Datumsformat
Notifications=Benachrichtigungen
Message list=Nachrichtenliste
Other=Anderes
years=Jahren
months=Monaten
weeks=Wochen
days=Tagen
hours=Stunden
minuts=Minuten
seconds=Sekunden
@1 ago=Vor @1
