# textdomain: mail
BCC=BCC
Cancel=Abbrechen
Save draft=Entwurf Speichern
Send=Senden
Delete=Löschen
New=Neu
No drafts=Keine Entwürfe
Edit=Bearbeiten
Subject=Betreff
Player name=Spielername
your contacts.=ihre Kontakte.
The contact=Der Kontakt
Save=Speichern
That name=Der Name
is already in=ist bereits in
name cannot=Name kann nicht
be empty.=leer sein.
Back=Zurück
Note=Notiz
Maillist name=Verteilerlistenname
Desc=Beschreibung
Players=Spieler
your maillists.=ihre Verteilerlisten.
The maillist=Die Verteilerliste
Mark Read=Als gelesen makieren
Mark Unread=Als ungelesen makieren
From=Von
(No description)=(Keine Beschreibung)
No maillist=Keine Verteilerliste
CC=CC
Read=Lesen
Ascending=
Descending=
Filter=
Allow multiple selection=
selected=
(Un)select all=
No mail=Keine Nachrichten
Inbox=Posteingang
Sent messages=Nachrichten senden
Drafts=Entwürfe
Contacts=Kontakte
Mail lists=Verteilerlisten
About=Über
Close=Schließen
(No subject)=(Kein Betreff)
Date=Datum
Reply=Antworten
Reply all=Allen antworten
Forward=Weiter
Add=Hinzufügen
Remove=Entfernen
Name=Name
To=An
