# textdomain: mail
The mail could not be sent:=Неможливо відправити пошту:
You did not specify any valid recipient.=Ви не вказали отримувача.
You have mail! Type /mail to read=У вас є пошта! Введіть /mail для прочитання
You have a new message from @1! Subject: @2=У вас нове повідомлення від @1! Тема: @2
To view it, type /mail=Введіть /mail аби прочитати це
You could also use the button in your inventory.=Також ви можете використовувати кнопку в вашому інвентарі.
Original author=Автор оригіналу
Code=Код
Internationalization=Переклад
Textures=Текстури
Audio=Аудіо
Provided by mt-mods=Надано mt-mods
Version: @1=Версія: @1
Licenses=Ліцензії
Expat (code), WTFPL (textures)=Expat (код), WTFPL (текстури)
Communication using this system is NOT guaranteed to be private!=Конфіденційність використання цієї системи НЕ гарантовано є приватною!
Admins are able to view the messages of any player.=Адмін може читати повідомлення всіх гравців.
Contributors=Учасники
Group by name=Групувати по імені
Group by contribution=Групувати по участю
Note=Замітка
Settings=Налаштування
About=Про...
BCC=ВСС
Cancel=Скасувати
Save draft=Збер.чернетку
Send=Відправити
Subject=Тема
To=Кому
CC=Копія
Delete=Видалити
New=Створити
Edit=Редагувати
Back=Назад
Name=Ім'я
No drafts=Немає чернеток
Trash=Кошик
Inbox=Вхідні
Outbox=Вихідні
Drafts=Чернетки
Contacts=Контакти
Mail lists=Списки розсилки
Options=Опції
Close=Закрити
(No subject)=(без теми)
Player name=Ім'я гравця
That name is already in your contacts=Це ім'я вже збережено у ваших контактах
The contact name cannot be empty.=Ім'я контакта не може бути пустим.
Save=Зберегти
Maillist name=Назва списку
Desc=Опис
Players=Гравці
That name is already in your mailing lists.=Це ім'я вже є у ваших списках розсилки.
The mailing list name cannot be empty.=Назва списка не може бути пустою.
Mark Read=Прочитано
Mark Unread=Непрочитано
Mark Spam=Відм. спам
Unmark Spam=Скас. спам
Reply=Відповісти
Reply all=Відповісти усім
Forward=Переслати
Reply only to the sender=Відповісти лише відправнику
Reply to all involved people=Відповісти усім учасникам
Transfer message to other people=Переслати це повідомлення іншим людям
Date=Дата
From=Від
Filter=Фільтр
Allow multiple selection=Дозволити вибір декількох
@1 of @2 selected=@1 з @2 вибрані
(Un)select all=Зняти вибір з усіх
No mail=Немає пошти
Read=Прочитано
Ascending=Зростання
Descending=Зменшення
(No description)=(Немає опису)
No maillist=Немає списків розсилки
Receivers=Отримувачі
(Un)mute sender=Увімк. звук для відправника
Add=Додати
Remove=Видалити
Reset=Скинути
Restore=Відновити
Empty=Очистити
Trash is empty=Кошик пустий
From/To=Від/До
No contacts=Немає контактів
The method of delivery to @1 is invalid.=Метод доставки для @1 не дійсний.
The recipient @1 could not be identified.=Не знайдено @1.
@1 rejected your mail.=@1 відхилив ваше лист.
Chat notifications=Повідомлення у чаті
Receive a message in the chat when there is a new message=Отримувати повідомленння у чаті при отриманні нового повідомлення
On join notifications=Повідомлення при приєднанні
Receive a message at login when inbox isn't empty=Отримувати повідомлення при приєднанні коли у теці «Вхідні» є нові листи
HUD notifications=HUD повідомлення
Show an HUD notification when inbox isn't empty=Показувати HUD повідомлення коли у теці «Вхідні» є нові листи
Sound notifications=Звукові повідомлення
Play a sound when there is a new message=Програвати звук при новому повідомленні
Show unread in different color=Показувати непрочитані іншим кольором
Show CC/BCC in different color=Показувати копію/приховану копію іншим кольором
Default sorting field=Поле для сортування за замовч.
Default sorting direction=Напрям сортування за замовч.
Move deleted messages to trash=Переміщати видалені повідомлення до кошика
Automatic marking read=Автоматично відмічати прочитані
Mark a message as read when opened=Відмічати повідомлення як прочитане, коли відкрито
Date format=Формат дати
Timezone offset=Часовий пояс
Offset to add to server time.=Додавати до часу сервера.
Mute list=Заглушити список
Notifications=Повідомлення
Message list=Список повідомлень
Fields=Поля
Spam=Спам
Other=Інше
Date and Time=Дата й час
years=років
months=місяців
weeks=тижнів
days=днів
hours=годин
minuts=хвилин
seconds=секунд
@1 ago=@1 тому
