# textdomain: mail
Provided my mt-mods=
Version=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=
Admins are able to view the messages of any player.=
Contributors=
You have a new message from @1! Subject: @2=
To view it, type /mail=
You could also use the button in your inventory.=
BCC=CCO
Cancel=Cancelar
Save draft=Guardar borrador
Send=Enviar
No drafts=No hay borradores
Player name=Nombre del jugador
That name is already in your contacts=Ese nombre ya está en tus contactos
The contact name cannot be empty.=Ese nombre de contacto no puede estar vacío.
Maillist name=Nombre de la lista de correo
Desc=Desc
Players=Jugadores
That name is already in your mailing lists.=Ese nombre ya está entus listas de correo.
The mailing list name cannot be empty.=Ese nombre de lista de correo no puede estar vacío.
Back=Volver
Mark Read=Marcar como leído
Mark Unread=Marcar como no leído
Trash=
Inbox=Entrada
Outbox=Enviados
Drafts=Borradores
Contacts=Contactos
Mail lists=Listas de correo
Options=
Close=Cerrar
(No subject)=(Sin asunto)
From=De
Reply=Responder
Reply all=Responder a todos
Forward=Reenviar
Filter=Filtrar
Allow multiple selection=Permitir selección múltiple
@1 of @2 selected=
(Un)select all=(Des)seleccionar todos
No mail=Sin correo
Read=Leído
(No description)=(Sin descripción)
No maillist=Sin lista de correo
Note=Nota
Edit=Editar
New=Nuevo
Delete=Borrar
You have mail! Type /mail to read=
Subject=Asunto
To=Para
Add=Añadir
Remove=Quitar
Name=Nombre
CC=CC
Notifications=
Chat notifications=
On join notifications=
HUD notifications=
Sound notifications=
Message list=
Show unread in different color=
Show CC/BCC in different color=
Default sorting fields=
Other=
Move deleted messages to trash=
Reset=
Settings=
About=Acerca de
Save=Guardar
Ascending=Ascendente
Descending=Descendiente
Date=Fecha
From/To=De/Para
Restore=
Trash is empty=


##### not used anymore #####

@1 selected=@1 seleccionado
