# textdomain: mail
BCC=Cci
Cancel=Annuler
Save draft=Enregistrer le brouillon
Send=Envoyer
Edit=Modifier
New=Nouveau
Delete=Supprimer
No drafts=Pas de brouillons
Player name=Nom du joueur
your contacts.=vos contacts.
The contact=Ce contact
Maillist name=Nom de la liste de diffusion
Desc=Desc
Players=Joueurs
your maillists.=vos listes de diffusion.
The maillist=Cette liste de diffusion
Save=Sauvegarder
That name=Ce nom
is already in=existe déjà
name cannot=nom ne peut pas
be empty.=être vide.
Mark Read=Marquer comme lu
Mark Unread=Marquer non lu
From=De
Read=Lire
Filter=Filtre
Allow multiple selection=Autoriser la sélection multiple
selected=sélectionnés
(Un)select all=Tout (dé)selectionner
No mail=Aucun mail
(No description)=Sans description
No maillist=Aucune liste de diffusion
Subject=Objet
Inbox=Boîte de réception
Sent messages=Messages envoyés
Drafts=Brouillons
Contacts=Contacts
Mail lists=Listes de diffusion
Options=Options
Close=Fermer
(No subject)=(Sans objet)
Reply=Répondre
Reply all=Répondre à tous
Forward=Transférer
Add=Ajouter
Remove=Enlever
CC=Cc
Note=Note
Back=Retour
Name=Nom
To=À
Notifications=Notifications
Chat notifications=Notifications dans le tchat
On join notifications=Notifications à la connexion
HUD notifications=Notifications ATH
Message list=Liste de messages
Show unread in different color=Coloriser les non lus
Show CC/BCC in different color=Coloriser les Cc/Cci
Default sorting fields=Champs de tri par défaut
From/To=De/À
Reset=Réinitialiser
Settings=Paramètres
About=À propos
Ascending=Croissant
Descending=Décroissant
Date=Date
