# textdomain: mail
BCC=Cci
Cancel=Annuler
Send=Envoyer
Player name=Nom du joueur
your contacts.=vos contacts.
The contact=Ce contact
Save=Sauvegarder
That name=Ce nom
is already in=existe déjà
name cannot=nom ne peut pas
be empty.=être vide.
Note=Note
Maillist name=Nom de la liste de diffusion
Desc=Desc
Players=Joueurs
your maillists.=vos listes de diffusion.
The maillist=Cette liste de diffusion
Back=Retour
Mark Read=Marquer comme lu
Mark Unread=Marquer non lu
Delete=Supprimer
New=Nouveau
From=De
Inbox=Boîte de réception
Sent messages=Messages envoyés
Read=Lire
Contacts=Contacts
Mail lists=Listes de diffusion
About=À propos
Close=Fermer
(No subject)=(Sans objet)
No mail=Aucun mail
Reply=Répondre
Reply all=Répondre à tous
Forward=Transférer
Subject=Objet
(No description)=Sans description
No maillist=Aucune liste de diffusion
Edit=Modifier
Name=Nom
Date=Date
Add=Ajouter
Remove=Enlever
CC=Cc
To=À
