# textdomain: mail
You have a new message from @1! Subject: @2=
To view it, type /mail=
You could also use the button in your inventory.=
You have mail! Type /mail to read=
Provided by mt-mods=
Version=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=
Admins are able to view the messages of any player.=
Contributors=
Note=備註
Settings=
About=關於
BCC=密件副本
Cancel=取消
Save draft=儲存草稿
Send=發送
Subject=主旨
To=收件人
CC=副本
Delete=刪除
New=新建
Edit=編輯
Back=返回
Name=名稱
No drafts=沒有草稿
Trash=
Inbox=收件箱
Outbox=寄件備份
Drafts=草稿
Contacts=聯繫人
Mail lists=郵件列表
Options=
Close=關閉
(No subject)=（沒有主旨）
Player name=玩家名稱
That name is already in your contacts=
The contact name cannot be empty.=
Save=儲存
Maillist name=郵件列表名稱
Desc=描述
Players=玩家
That name is already in your mailing lists.=
The mailing list name cannot be empty.=
Mark Read=標記已讀
Mark Unread=標記未讀
Reply=回覆
Reply all=回覆所有人
Forward=轉寄
Reply only to the sender=
Reply to all involved people=
Transfer message to other people=
Date=日期
From=寄件者
Filter=
Allow multiple selection=
@1 of @2 selected=
(Un)select all=
No mail=沒有郵件
Read=閱讀
Ascending=
Descending=
(No description)=（沒有描述）
No maillist=沒有郵件列表
Receivers=
Add=加入
Remove=移除
Reset=
Restore=
Empty=
Trash is empty=
From/To=
No contacts=
Chat notifications=
Receive a message in the chat when there is a new message=
On join notifications=
Receive a message at login when inbox isn't empty=
HUD notifications=
Show an HUD notification when inbox isn't empty=
Sound notifications=
Play a sound when there is a new message=
Show unread in different color=
Show CC/BCC in different color=
Default sorting field=
Default sorting direction=
Move deleted messages to trash=
Automatic marking read=
Mark a message as read when opened=
Date format=
Notifications=
Message list=
Other=
years=
months=
weeks=
days=
hours=
minuts=
seconds=
@1 ago=
