# textdomain: mail
BCC=BCC
Cancel=Abbrechen
Save draft=Entwurf Speichern
Send=Senden
Edit=Bearbeiten
New=Neu
Delete=Löschen
No drafts=Keine Entwürfe
Player name=Spielername
your contacts.=ihre Kontakte.
The contact=Der Kontakt
Maillist name=Verteilerlistenname
Desc=Beschreibung
Players=Spieler
your maillists.=ihre Verteilerlisten.
The maillist=Die Verteilerliste
Save=Speichern
That name=Der Name
is already in=ist bereits in
name cannot=Name kann nicht
be empty.=leer sein.
Mark Read=Als gelesen makieren
Mark Unread=Als ungelesen makieren
From=Von
Read=Lesen
Filter=
Allow multiple selection=
selected=
(Un)select all=
No mail=Keine Nachrichten
(No description)=(Keine Beschreibung)
No maillist=Keine Verteilerliste
Subject=Betreff
Inbox=Posteingang
Sent messages=Nachrichten senden
Drafts=Entwürfe
Contacts=Kontakte
Mail lists=Verteilerlisten
Options=
Close=Schließen
(No subject)=(Kein Betreff)
Reply=Antworten
Reply all=Allen antworten
Forward=Weiter
Add=Hinzufügen
Remove=Entfernen
CC=CC
Note=Notiz
Back=Zurück
Name=Name
To=An
Notifications=
Chat notifications=
On join notifications=
HUD notifications=
Message list=
Show unread in different color=
Show CC/BCC in different color=
Default sorting fields=
From/To=
Reset=
Settings=
About=Über
Ascending=
Descending=
Date=Datum
