# textdomain: mail
BCC=密件副本
Cancel=取消
Save draft=儲存草稿
Send=發送
CC=副本
Edit=編輯
Note=備註
New=新建
Name=名稱
No drafts=沒有草稿
Player name=玩家名稱
your contacts.=
The contact=
Maillist name=郵件列表名稱
Desc=描述
Players=玩家
your maillists.=
The maillist=
Back=返回
Save=儲存
That name=
is already in=
name cannot=
be empty.=
Mark Read=標記已讀
Mark Unread=標記未讀
From=寄件者
Read=閱讀
Ascending=
Descending=
Filter=
No mail=沒有郵件
Inbox=收件箱
Sent messages=寄件備份
Drafts=草稿
Contacts=聯繫人
Mail lists=郵件列表
About=關於
Close=關閉
(No subject)=（沒有主旨）
Date=日期
Reply=回覆
Reply all=回覆所有人
Forward=轉寄
(No description)=（沒有描述）
No maillist=沒有郵件列表
Subject=主旨
To=收件人
Delete=刪除
Add=加入
Remove=移除
