# textdomain: mail
Admins are able to view the messages of any player.=Admin dapat melihat pesan dari setiap pemain.
Communication using this system is NOT guaranteed to be private!=Komunikasi dengan sistem ini TIDAK dijamin bersifat pribadi!
Contributors=Kontributor
Expat (code), WTFPL (textures)=Expat (kode), WTFPL (tekstur)
Licenses=Lisensi
Provided by mt-mods=Disediakan oleh mt-mods
Version=Versi
Note=Catatan
About=Tentang
Settings=Pengaturan
To view it, type /mail=Untuk melihatnya, ketik /mail
You could also use the button in your inventory.=Anda juga dapat menggunakan tombol dalam inventaris Anda.
You have a new message from @1! Subject: @2=Anda memiliki pesan baru dari @1! Subjek: @2
BCC=BCC
Cancel=Batal
Save draft=Simpan Draf
Send=Kirim
Subject=Subjek
To=Kpd
CC=CC
No contacts=Tidak ada kontak
Delete=Hapus
New=Baru
Edit=Sunting
Back=Kembali
Name=Nama
No drafts=Tidak ada draf
(No subject)=(Tanpa subjek)
Close=Tutup
Contacts=Kontak
Drafts=Draf
Inbox=Kotak Masuk
Mail lists=Milis
Options=Pengaturan
Outbox=Kotak Keluar
Trash=Sampah
Player name=Nama pemain
That name is already in your contacts=Nama itu sudah ada dalam kontak Anda
The contact name cannot be empty.=Nama kontak tidak boleh kosong.
Save=Simpan
Desc=Deskripsi
Maillist name=Nama milis
Players=Pemain
That name is already in your mailing lists.=Nama tersebut sudah ada dalam milis Anda.
The mailing list name cannot be empty.=Nama milis tidak boleh kosong.
Mark Read=Tndai Sdh Dibaca
Mark Unread=Tndai Blm Dibaca
Date=Tanggal
Ascending=Menaik
Descending=Menurun
Forward=Teruskan
Reply=Balas
Reply all=Balas Semua
Reply only to the sender=Balas hanya kepada pengirim
Reply to all involved people=Balas kepada semua orang yang terlibat
Transfer message to other people=Teruskan pesan kepada orang lain
From=Dari
(Un)select all=Batal/Pilih Semua
@1 of @2 selected=@1 dari @2 dipilih
Allow multiple selection=Izinkan beberapa pilihan
Filter=Saring
No mail=Tidak ada surat
Read=Baca
Automatic marking read=Penandaan otomatis sudah dibaca
Chat notifications=Pemberitahuan obrolan
Date format=Format tanggal
Default sorting direction=Arah pengurutan bawaan
Default sorting field=Kolom pengurutan bawaan
HUD notifications=Pemberitahuan HUD
Mark a message as read when opened=Tandai pesan sebagai sudah dibaca saat dibuka
Message list=Daftar Pesan
Move deleted messages to trash=Pindahkan pesan yang dihapus ke sampah
Notifications=Pemberitahuan
On join notifications=Pemberitahuan saat bergabung
Other=Lain-Lain
Play a sound when there is a new message=Putar suara saat ada pesan baru
Receive a message at login when inbox isn't empty=Terima pesan saat masuk log ketika kotak masuk tidak kosong
Receive a message in the chat when there is a new message=Terima pesan dalam obrolan ketika ada pesan baru
Show CC/BCC in different color=Tampilkan CC/BCC dengan warna berbeda
Show an HUD notification when inbox isn't empty=Tampilkan pemberitahuan HUD saat kotak masuk tidak kosong
Show unread in different color=Tampilkan belum dibaca dengan warna berbeda
Sound notifications=Pemberitahuan suara
From/To=Dari/Kpd
(No description)=(Tidak ada deskripsi)
No maillist=Tidak ada milis
Receivers=Penerima
You have mail! Type /mail to read=Anda memiliki surel! ketik /mail untuk membaca
Add=Tambah
Remove=Hapus
Reset=Atur Ulang
@1 ago=@1 yang lalu
days=hari
hours=jam
minuts=menit
months=bulan
seconds=detik
weeks=pekan
years=tahun
Empty=Kosong
Restore=Kembalikan
Trash is empty=Sampah kosong
