# textdomain: mail
Provided my mt-mods=
Version=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=
Admins are able to view the messages of any player.=
Contributors=
Settings=
About=关于
You have a new message from @1! Subject: @2=
To view it, type /mail=
You could also use the button in your inventory.=
BCC=密送
Cancel=取消
Save draft=保存草稿
Send=发送
Name=名字
#if new means new mail, it would be New=新邮件
No drafts=没有草稿
Edit=编辑
Trash=
Inbox=收件箱
Outbox=已发送
Drafts=草稿
Contacts=通讯录
Mail lists=建组
Options=
Close=关闭
(No subject)=(无主题)
Player name=玩家名字
That name is already in your contacts=
The contact name cannot be empty.=
Maillist name=建组名
Desc=描述
Players=玩家
That name is already in your mailing lists.=
The mailing list name cannot be empty.=
Save=保存
Mark Read=标记为已读
Mark Unread=标记为未读
New=新
(No description)=(无描述)
No maillist=无建组
From=发件人
Delete=删除
Subject=主题
CC=抄送
To=收件人
You have mail! Type /mail to read=
Filter=筛选
Allow multiple selection=允许多选
@1 of @2 selected=
(Un)select all=(取消)选中所有
No mail=无邮件
Date=时间
Ascending=升序
Descending=降序
Read=浏览
Reply=回复
Reply all=回复所有
Forward=转发
Add=添加
Remove=移除
Note=备注
Back=返回
Notifications=
Chat notifications=
On join notifications=
HUD notifications=
Sound notifications=
Message list=
Show unread in different color=
Show CC/BCC in different color=
Default sorting fields=
Other=
Move deleted messages to trash=
Reset=
From/To=
Restore=
Empty=
Trash is empty=
