# textdomain: mail
Provided my mt-mods=
Version=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=
Admins are able to view the messages of any player.=
Contributors=
You have a new message from @1! Subject: @2=
To view it, type /mail=
You could also use the button in your inventory.=
BCC=密件副本
Cancel=取消
Save draft=儲存草稿
Send=發送
CC=副本
No drafts=沒有草稿
Player name=玩家名稱
That name is already in your contacts=
The contact name cannot be empty.=
Maillist name=郵件列表名稱
Desc=描述
Players=玩家
That name is already in your mailing lists.=
The mailing list name cannot be empty.=
Save=儲存
Mark Read=標記已讀
Mark Unread=標記未讀
(No description)=（沒有描述）
No maillist=沒有郵件列表
Edit=編輯
Name=名稱
New=新建
Delete=刪除
Note=備註
Back=返回
From=寄件者
You have mail! Type /mail to read=
Read=閱讀
Filter=
Allow multiple selection=
@1 selected=
(Un)select all=
No mail=沒有郵件
Inbox=收件箱
Sent messages=寄件備份
Drafts=草稿
Contacts=聯繫人
Mail lists=郵件列表
Options=
Close=關閉
(No subject)=（沒有主旨）
Reply=回覆
Reply all=回覆所有人
Forward=轉寄
Date=日期
Ascending=
Descending=
Add=加入
Remove=移除
To=收件人
Notifications=
Chat notifications=
On join notifications=
HUD notifications=
Message list=
Show unread in different color=
Show CC/BCC in different color=
Default sorting fields=
From/To=
Reset=
Settings=
About=關於
Subject=主旨
