# textdomain: mail
Provided my mt-mods=
Version=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=
Admins are able to view the messages of any player.=
Contributors=
Note=Notiz
BCC=BCC
Cancel=Abbrechen
Save draft=Entwurf Speichern
Send=Senden
CC=CC
Subject=Betreff
To=An
Back=Zurück
New=Neu
Delete=Löschen
No drafts=Keine Entwürfe
Player name=Spielername
That name is already in your contacts=
The contact name cannot be empty.=
Maillist name=Verteilerlistenname
Desc=Beschreibung
Players=Spieler
That name is already in your mailing lists.=
The mailing list name cannot be empty.=
Mark Read=Als gelesen makieren
Mark Unread=Als ungelesen makieren
Read=Lesen
Filter=
Allow multiple selection=
selected=
(Un)select all=
No mail=Keine Nachrichten
(No description)=(Keine Beschreibung)
No maillist=Keine Verteilerliste
Edit=Bearbeiten
Name=Name
From=Von
Reply=Antworten
Reply all=Allen antworten
Forward=Weiter
Inbox=Posteingang
Sent messages=Nachrichten senden
Drafts=Entwürfe
Contacts=Kontakte
Mail lists=Verteilerlisten
Options=
Close=Schließen
(No subject)=(Kein Betreff)
Add=Hinzufügen
Remove=Entfernen
Notifications=
Chat notifications=
On join notifications=
HUD notifications=
Message list=
Show unread in different color=
Show CC/BCC in different color=
Default sorting fields=
From/To=Von/An
Reset=
Settings=
About=Über
Save=Speichern
Ascending=
Descending=
Date=Datum


##### not used anymore #####

That name=Der Name
is already in=ist bereits in
your maillists.=ihre Verteilerlisten.
The maillist=Die Verteilerliste
name cannot=Name kann nicht
be empty.=leer sein.
your contacts.=ihre Kontakte.
The contact=Der Kontakt
