# textdomain: mail
BCC=Cci
Cancel=Annuler
Save draft=Enregistrer le brouillon
Send=Envoyer
Edit=Modifier
No drafts=
Inbox=Boîte de réception
Sent messages=Messages envoyés
Drafts=Brouillons
Contacts=Contacts
Mail lists=Listes de diffusion
About=À propos
Close=Fermer
(No subject)=(Sans objet)
Delete=Supprimer
New=Nouveau
Subject=Objet
Player name=Nom du joueur
your contacts.=vos contacts.
The contact=Ce contact
Maillist name=Nom de la liste de diffusion
Desc=Desc
Players=Joueurs
your maillists.=vos listes de diffusion.
The maillist=Cette liste de diffusion
Save=Sauvegarder
That name=Ce nom
is already in=existe déjà
name cannot=nom ne peut pas
be empty.=être vide.
Mark Read=Marquer comme lu
Mark Unread=Marquer non lu
From=De
Reply=Répondre
Reply all=Répondre à tous
Forward=Transférer
Read=Lire
No mail=Aucun mail
(No description)=Sans description
No maillist=Aucune liste de diffusion
Date=Date
Add=Ajouter
Remove=Enlever
CC=Cc
Back=Retour
Name=Nom
To=À
Note=Note
