# textdomain: mail
You have a new message from @1! Subject: @2=¡Tienes un nuevo mensaje de @1! Asunto: @2
To view it, type /mail=Para verlo, escribe /mail
You could also use the button in your inventory.=También puedes usar el botón de tu inventario.
You have mail! Type /mail to read=¡Tienes correo! Escribe /mail para leerlo
Provided by mt-mods=Proporcionado por mt-mods
Version=Versión
Licenses=Licencias
Expat (code), WTFPL (textures)=Expat (código), WTFPL (texturas)
Communication using this system is NOT guaranteed to be private!=¡NO se garantiza que la comunicación mediante este sistema sea privada!
Admins are able to view the messages of any player.=Los administradores pueden ver los mensajes de cualquier jugador.
Contributors=Colaboradores
Note=Nota
Settings=Ajustes
About=Acerca de
BCC=CCO
Cancel=Cancelar
Save draft=Guardar borrador
Send=Enviar
Subject=Asunto
To=Para
CC=CC
Delete=Borrar
New=Nuevo
Edit=Editar
Back=Volver
Name=Nombre
No drafts=No hay borradores
Trash=Papelera
Inbox=Entrada
Outbox=Enviados
Drafts=Borradores
Contacts=Contactos
Mail lists=Listas de correo
Options=Opciones
Close=Cerrar
(No subject)=(Sin asunto)
Player name=Nombre del jugador
That name is already in your contacts=Ese nombre ya está en tus contactos
The contact name cannot be empty.=El nombre de contacto no puede estar vacío.
Save=Guardar
Maillist name=Nombre de la lista de correo
Desc=Desc
Players=Jugadores
That name is already in your mailing lists.=Ese nombre ya está en tus listas de correo.
The mailing list name cannot be empty.=El nombre de lista de correo no puede estar vacío.
Mark Read=Marcar como leído
Mark Unread=Marcar como no leído
Reply=Responder
Reply all=Responder a todos
Forward=Reenviar
Reply only to the sender=Responder solo al remitente
Reply to all involved people=Responder a todas las personas implicadas
Transfer message to other people=Transferir el mensaje a otras personas
Date=Fecha
From=De
Filter=Filtro
Allow multiple selection=Permitir selección múltiple
@1 of @2 selected=@1 de @2 seleccionado(s)
(Un)select all=(Des)seleccionar todos
No mail=Sin correo
Read=Leer
Ascending=Ascendente
Descending=Descendente
(No description)=(Sin descripción)
No maillist=Sin lista de correo
Receivers=Recipientes
Add=Añadir
Remove=Quitar
Reset=Restablecer
Restore=Restaurar
Empty=Vacío
Trash is empty=La papelera está vacía
From/To=De/Para
No contacts=Sin contactos
Chat notifications=Notificaciones de chat
Receive a message in the chat when there is a new message=Recibir un mensaje en el chat cuando hay correo nuevo
On join notifications=Notificaciones al unirse
Receive a message at login when inbox isn't empty=Recibir mensaje al conectarse si la bandeja de entrada no está vacía
HUD notifications=Notificaciones de interfaz
Show an HUD notification when inbox isn't empty=Mostrar una notificación en la interfaz cuando la bandeja de entrada no está vacía
Sound notifications=Notificaciones de sonido
Play a sound when there is a new message=Emitir un sonido cuando hay un correo nuevo
Show unread in different color=Mostrar no-leídos en diferente color
Show CC/BCC in different color=Mostrar CC/CCO en diferente color
Default sorting field=Campo a ordenar por defecto
Default sorting direction=
Move deleted messages to trash=Mover mensajes borrados a la papelera
Automatic marking read=Marcar como leído automáticamente
Mark a message as read when opened=Marcar un mensaje como leído al abrirlo
Date format=Formato de fecha
Notifications=Notificaciones
Message list=Lista de mensajes
Other=Otros
years=años
months=meses
weeks=semanas
days=días
hours=horas
minuts=minutos
seconds=segundos
@1 ago=hace @1
