# textdomain: mail
Provided by mt-mods=Feltéve, hogy az én mt-mod-om
Version=Verzió
Licenses=License
Expat (code), WTFPL (textures)=Expat (kód), WTFPL (textúrák)
Communication using this system is NOT guaranteed to be private!=A systemben lévő komunikáció nem garantáltan privát!
Admins are able to view the messages of any player.=Az adminok megtudják nézni minden játékos üzenetjét.
Contributors=Közreműködöttek
You have a new message from @1! Subject: @2=Van egy új üzeneted @1-től Cím: @2
To view it, type /mail=Ahhoz hogy megnézd, írd /mail
You could also use the button in your inventory.=A gombot is tudod használni az inventoridban.
BCC=BCC
Cancel=Mégse
Save draft=mentés piszkozatként
Send=Küldés
No contacts=
Edit=Szerkesztés
No drafts=Nincsenek piszkozatok
Player name=Játékos neve
That name is already in your contacts=A név már a kontaktok között van
The contact name cannot be empty.=A contakt neve nem lehet üres.
Note=Jegyzet
Back=Visza
Save=Mentés
Maillist name=Levelező lista neve
Desc=Desc
Players=Játékosok
That name is already in your mailing lists.=A név már benne van a levelező listában
The mailing list name cannot be empty.=A levelező lista neve nem lehet üres
Mark Read=Jelöld olvasottként
Mark Unread=Jelöld olvasatlanul
Reply=Válasz
Reply all=Válaszmindenkinek
Forward=Továbbítás
Reply only to the sender=
Reply to all involved people=
Transfer message to other people=
From=Tőle
Filter=Filterek
Allow multiple selection=
@1 of @2 selected=
(Un)select all=(ne válaszd ki) mindegyik választása
No mail=Nincs levél
Subject=Cím
New=Új
Delete=Törlés
Date=Dátum
(No description)=(Nincs leírás)
No maillist=Nincs levelező lista
Receivers=
You have mail! Type /mail to read=Van egy leveled! Írd /mail az olvasáshoz
Read=Olvasott
Trash=
Inbox=PostaLáda
Outbox=Elküldött
Drafts=Piszkozatok
Contacts=Contaktok
Mail lists=Levelező lista
Options=Lehetőségek
Close=Bezár
(No subject)=(nincs cím)
To=Neki
Add=Hozzáadás
Remove=Elvétel
Name=Név
CC=CC
Notifications=Értesítések
Chat notifications=Chates értesítések
On join notifications=Belépési értesírés
HUD notifications= HUD értesítés
Sound notifications=Hang értesítés
Message list=Üzenetek listája
Show unread in different color=Mutasd a nem olvasottakat más színnel
Show CC/BCC in different color=Mutasd a CC-t/BCC-t más színnel
Default sorting fields=Alap válogató terület
Other=
Move deleted messages to trash=
Automatic marking read=
Receive a message in the chat when there is a new message=
Receive a message at login when inbox isn't empty=
Show an HUD notification when inbox isn't empty=
Play a sound when there is a new message=
Mark a message as read when opened=
Reset=Viszaállítás
Settings=Beállítások
About=Róla
Ascending=Emelkedő
Descending=Sűlyedő
From/To=Tól(től)/neki
years=
months=
weeks=
days=
hours=
minuts=
seconds=
@1 ago=
Restore=
Empty=
Trash is empty=
