# textdomain: mail
You have a new message from @1! Subject: @2=Anda memiliki pesan baru dari @1! Subjek: @2
To view it, type /mail=Untuk melihatnya, ketik /mail
You could also use the button in your inventory.=Anda juga dapat menggunakan tombol dalam inventaris Anda.
You have mail! Type /mail to read=Anda memiliki surel! ketik /mail untuk membaca
Provided by mt-mods=Disediakan oleh mt-mods
Version=Versi
Licenses=Lisensi
Expat (code), WTFPL (textures)=Expat (kode), WTFPL (tekstur)
Communication using this system is NOT guaranteed to be private!=Komunikasi dengan sistem ini TIDAK dijamin bersifat pribadi!
Admins are able to view the messages of any player.=Admin dapat melihat pesan dari setiap pemain.
Contributors=Kontributor
Note=Catatan
Settings=Pengaturan
About=Tentang
BCC=BCC
Cancel=Batal
Save draft=Simpan Draf
Send=Kirim
Subject=Subjek
To=Kpd
CC=CC
Delete=Hapus
New=Baru
Edit=Sunting
Back=Kembali
Name=Nama
No drafts=Tidak ada draf
Trash=Sampah
Inbox=Kotak Masuk
Outbox=Kotak Keluar
Drafts=Draf
Contacts=Kontak
Mail lists=Milis
Options=Pengaturan
Close=Tutup
(No subject)=(Tanpa subjek)
Player name=Nama pemain
That name is already in your contacts=Nama itu sudah ada dalam kontak Anda
The contact name cannot be empty.=Nama kontak tidak boleh kosong.
Save=Simpan
Maillist name=Nama milis
Desc=Deskripsi
Players=Pemain
That name is already in your mailing lists.=Nama tersebut sudah ada dalam milis Anda.
The mailing list name cannot be empty.=Nama milis tidak boleh kosong.
Mark Read=Tndai Sdh Dibaca
Mark Unread=Tndai Blm Dibaca
Reply=Balas
Reply all=Balas Semua
Forward=Teruskan
Reply only to the sender=Balas hanya kepada pengirim
Reply to all involved people=Balas kepada semua orang yang terlibat
Transfer message to other people=Teruskan pesan kepada orang lain
Date=Tanggal
From=Dari
Filter=Saring
Allow multiple selection=Izinkan beberapa pilihan
@1 of @2 selected=@1 dari @2 dipilih
(Un)select all=Batal/Pilih Semua
No mail=Tidak ada surat
Read=Baca
Ascending=Menaik
Descending=Menurun
(No description)=(Tidak ada deskripsi)
No maillist=Tidak ada milis
Receivers=Penerima
Add=Tambah
Remove=Hapus
Reset=Atur Ulang
Restore=Kembalikan
Empty=Kosong
Trash is empty=Sampah kosong
From/To=Dari/Kpd
No contacts=Tidak ada kontak
Chat notifications=Pemberitahuan obrolan
Receive a message in the chat when there is a new message=Terima pesan dalam obrolan ketika ada pesan baru
On join notifications=Pemberitahuan saat bergabung
Receive a message at login when inbox isn't empty=Terima pesan saat masuk log ketika kotak masuk tidak kosong
HUD notifications=Pemberitahuan HUD
Show an HUD notification when inbox isn't empty=Tampilkan pemberitahuan HUD saat kotak masuk tidak kosong
Sound notifications=Pemberitahuan suara
Play a sound when there is a new message=Putar suara saat ada pesan baru
Show unread in different color=Tampilkan belum dibaca dengan warna berbeda
Show CC/BCC in different color=Tampilkan CC/BCC dengan warna berbeda
Default sorting field=Kolom pengurutan bawaan
Default sorting direction=Arah pengurutan bawaan
Move deleted messages to trash=Pindahkan pesan yang dihapus ke sampah
Automatic marking read=Penandaan otomatis sudah dibaca
Mark a message as read when opened=Tandai pesan sebagai sudah dibaca saat dibuka
Date format=Format tanggal
Notifications=Pemberitahuan
Message list=Daftar Pesan
Other=Lain-Lain
years=tahun
months=bulan
weeks=pekan
days=hari
hours=jam
minuts=menit
seconds=detik
@1 ago=@1 yang lalu
