# textdomain: mail
BCC=密件副本
Cancel=取消
Save draft=儲存草稿
Send=發送
Edit=編輯
No drafts=沒有草稿
Inbox=收件箱
Sent messages=寄件備份
Drafts=草稿
Contacts=聯繫人
Mail lists=郵件列表
About=關於
Close=關閉
(No subject)=（沒有主旨）
Delete=刪除
New=新建
Subject=主旨
Player name=玩家名稱
your contacts.=
The contact=
Maillist name=郵件列表名稱
Desc=描述
Players=玩家
your maillists.=
The maillist=
Save=儲存
That name=
is already in=
name cannot=
be empty.=
Mark Read=標記已讀
Mark Unread=標記未讀
From=寄件者
Reply=回覆
Reply all=回覆所有人
Forward=轉寄
Read=閱讀
No mail=沒有郵件
(No description)=（沒有描述）
No maillist=沒有郵件列表
Date=日期
Add=加入
Remove=移除
CC=副本
Back=返回
Name=名稱
To=收件人
Note=備註
