# textdomain: mail
Provided my mt-mods=
Version=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=
Admins are able to view the messages of any player.=
Contributors=
You have a new message from @1! Subject: @2=
To view it, type /mail=
You could also use the button in your inventory.=
BCC=BCC
Cancel=Abbrechen
Save draft=Entwurf Speichern
Send=Senden
CC=CC
New=Neu
Delete=Löschen
Edit=Bearbeiten
Name=Name
No drafts=Keine Entwürfe
To=An
Subject=Betreff
Player name=Spielername
That name is already in your contacts=
The contact name cannot be empty.=
Note=Notiz
Back=Zurück
Save=Speichern
Maillist name=Verteilerlistenname
Desc=Beschreibung
Players=Spieler
That name is already in your mailing lists.=
The mailing list name cannot be empty.=
Mark Read=Als gelesen makieren
Mark Unread=Als ungelesen makieren
(No description)=(Keine Beschreibung)
No maillist=Keine Verteilerliste
From=Von
You have mail! Type /mail to read=
Read=Lesen
Filter=
Allow multiple selection=
@1 of @2 selected=
(Un)select all=
No mail=Keine Nachrichten
Inbox=Posteingang
Outbox=Senden
Drafts=Entwürfe
Contacts=Kontakte
Mail lists=Verteilerlisten
Options=
Close=Schließen
(No subject)=(Kein Betreff)
Reply=Antworten
Reply all=Allen antworten
Forward=Weiter
Add=Hinzufügen
Remove=Entfernen
Notifications=
Chat notifications=
On join notifications=
HUD notifications=
Sound notifications=
Message list=
Show unread in different color=
Show CC/BCC in different color=
Default sorting fields=
From/To=Von/An
Reset=
Settings=
About=Über
Ascending=
Descending=
Date=Datum
