# textdomain: mail
Provided by mt-mods=Fourni par mt-mods
Version=Version
Licenses=Licences
Expat (code), WTFPL (textures)=Expat (code), WTFPL (textures)
Communication using this system is NOT guaranteed to be private!=La communication par ce système n'est pas garantie d'être privée !
Admins are able to view the messages of any player.=Les administrateurs peuvent voir les messages de chaque joueur.
Contributors=Contributeurs
You have a new message from @1! Subject: @2=Vous avez un nouveau message de @1 ! Objet : @2
To view it, type /mail=Pour le consulter, entrez /mail
You could also use the button in your inventory.=Vous pouvez également utiliser le bouton dans votre inventaire
BCC=Cci
Cancel=Annuler
Save draft=Enregistrer le brouillon
Send=Envoyer
No contacts=Aucun contact
Name=Nom
No drafts=Aucun brouillon
Edit=Modifier
To=À
Player name=Nom du joueur
That name is already in your contacts=Ce nom est déjà dans vos contacts
The contact name cannot be empty.=Le nom du contact ne peut pas être vide.
Note=Note
Maillist name=Nom de la liste de diffusion
Desc=Desc
Players=Joueurs
That name is already in your mailing lists.=Ce nom est déjà présent dans vos listes de diffusion.
The mailing list name cannot be empty.=Le nom de la liste de diffusion ne peut pas être vide.
Back=Retour
Mark Read=Marquer comme lu
Mark Unread=Marquer non lu
Trash=Corbeille
Inbox=Boîte de réception
Outbox=Envoyés
Drafts=Brouillons
Contacts=Contacts
Mail lists=Listes de diffusion
Options=Options
Close=Fermer
(No subject)=(Sans objet)
Subject=Objet
Delete=Supprimer
New=Nouveau
Date=Date
Filter=Filtre
Allow multiple selection=Autoriser la sélection multiple
@1 of @2 selected=@1 sur @2 sélectionnés
(Un)select all=Tout (dé)selectionner
No mail=Aucun mail
Reply=Répondre
Reply all=Répondre à tous
Forward=Transférer
Reply only to the sender=Répondre uniquement à l'expéditeur
Reply to all involved people=Répondre à toutes les personnes concernées
Transfer message to other people=Transférer le message à d'autres personnes
Read=Lire
From=De
(No description)=Sans description
No maillist=Aucune liste de diffusion
Receivers=Destinataires
You have mail! Type /mail to read=Vous avez reçu un mail ! Entrez /mail pour le consulter
Add=Ajouter
Remove=Enlever
CC=Cc
Notifications=Notifications
Chat notifications=Notifications dans le tchat
On join notifications=Notifications à la connexion
HUD notifications=Notifications ATH
Sound notifications=Notifications sonores
Message list=Liste de messages
Show unread in different color=Coloriser les non lus
Show CC/BCC in different color=Coloriser les Cc/Cci
Default sorting fields=Champs de tri par défaut
Other=Autre
Move deleted messages to trash=Supprimer les messages dans la corbeille
Automatic marking read=Lu automatique
Date format:=Format de la date :
Receive a message in the chat when there is a new message=Recevoir un message dans le tchat lorsqu'un nouveau message est reçu
Receive a message at login when inbox isn't empty=Recevoir un message à la connexion lorsque la boîte de réception n'est pas vide
Show an HUD notification when inbox isn't empty=Indiquer dans l'ATH que la boîte de réception n'est pas vide
Play a sound when there is a new message=Jouer un son lorsqu'un nouveau message est reçu
Mark a message as read when opened=Marquer un message comme lu lorsqu'il est ouvert
Reset=Réinitialiser
Settings=Paramètres
About=À propos
Save=Sauvegarder
Ascending=Croissant
Descending=Décroissant
From/To=De/À
years=années
months=mois
weeks=semaines
days=jours
hours=heures
minuts=minutes
seconds=secondes
@1 ago=Il y a @1
Restore=Restaurer
Empty=Vider
Trash is empty=La corbeille est vide
