# textdomain: mail
Admins are able to view the messages of any player.=Az adminok megtudják nézni minden játékos üzenetjét.
Communication using this system is NOT guaranteed to be private!=A systemben lévő komunikáció nem garantáltan privát!
Contributors=Közreműködöttek
Expat (code), WTFPL (textures)=Expat (kód), WTFPL (textúrák)
Licenses=License
Provided by mt-mods=Feltéve, hogy az én mt-mod-om
Version=Verzió
Note=Jegyzet
About=Róla
Settings=Beállítások
To view it, type /mail=Ahhoz hogy megnézd, írd /mail
You could also use the button in your inventory.=A gombot is tudod használni az inventoridban.
You have a new message from @1! Subject: @2=Van egy új üzeneted @1-től Cím: @2
BCC=BCC
Cancel=Mégse
Save draft=mentés piszkozatként
Send=Küldés
Subject=Cím
To=Neki
CC=CC
No contacts=
Delete=Törlés
New=Új
Edit=Szerkesztés
Back=Visza
Name=Név
No drafts=Nincsenek piszkozatok
(No subject)=(nincs cím)
Close=Bezár
Contacts=Contaktok
Drafts=Piszkozatok
Inbox=PostaLáda
Mail lists=Levelező lista
Options=Lehetőségek
Outbox=Elküldött
Trash=
Player name=Játékos neve
That name is already in your contacts=A név már a kontaktok között van
The contact name cannot be empty.=A contakt neve nem lehet üres.
Save=Mentés
Desc=Desc
Maillist name=Levelező lista neve
Players=Játékosok
That name is already in your mailing lists.=A név már benne van a levelező listában
The mailing list name cannot be empty.=A levelező lista neve nem lehet üres
Mark Read=Jelöld olvasottként
Mark Unread=Jelöld olvasatlanul
Date=Dátum
Ascending=Emelkedő
Descending=Sűlyedő
Forward=Továbbítás
Reply=Válasz
Reply all=Válaszmindenkinek
Reply only to the sender=
Reply to all involved people=
Transfer message to other people=
From=Tőle
(Un)select all=(ne válaszd ki) mindegyik választása
@1 of @2 selected=
Allow multiple selection=
Filter=Filterek
No mail=Nincs levél
Read=Olvasott
Automatic marking read=
Chat notifications=Chates értesítések
Date format=
Default sorting direction=
Default sorting field=Alap válogató terület
HUD notifications= HUD értesítés
Mark a message as read when opened=
Message list=Üzenetek listája
Move deleted messages to trash=
Notifications=Értesítések
On join notifications=Belépési értesírés
Other=
Play a sound when there is a new message=
Receive a message at login when inbox isn't empty=
Receive a message in the chat when there is a new message=
Show CC/BCC in different color=Mutasd a CC-t/BCC-t más színnel
Show an HUD notification when inbox isn't empty=
Show unread in different color=Mutasd a nem olvasottakat más színnel
Sound notifications=Hang értesítés
From/To=Tól(től)/neki
(No description)=(Nincs leírás)
No maillist=Nincs levelező lista
Receivers=
You have mail! Type /mail to read=Van egy leveled! Írd /mail az olvasáshoz
Add=Hozzáadás
Remove=Elvétel
Reset=Viszaállítás
@1 ago=
days=
hours=
minuts=
months=
seconds=
weeks=
years=
Empty=
Restore=
Trash is empty=
