# textdomain: mail
Provided by mt-mods=
Version=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=A comunicação usando este sistema não possui garantia de privacidade
Admins are able to view the messages of any player.=Administradores poderão ler as mensagens de qualquer jogador
Contributors=
You have a new message from @1! Subject: @2=Você tem uma mensagem de @1! Assunto: @2
To view it, type /mail=Para visualizar a mensagem, digite /mail
You could also use the button in your inventory.=Você também pode usar o botão do seu inventário.
BCC=BCC
Cancel=Cancelar
Save draft=Salvar rascunho
Send=Enviar
CC=CC
No contacts=
Edit=Editar
Name=Nome
No drafts=Sem rascunhos
Player name=Nome do jogador
That name is already in your contacts=Esse nome já consta em sua lista de contatos
The contact name cannot be empty.=Informe o nome do destinatário
Note=Nota
Back=Voltar
Maillist name=Nome da lista de discussão
Desc=Descrição
Players=Jogador
That name is already in your mailing lists.=Esse nome ja está sendo usado em sua lista de discussões
The mailing list name cannot be empty.=O nome da lista de discussões deve ser informado
Mark Read=Marcar como lido
Mark Unread=Marcar como não lido
From=De
(No description)=(sem descrição)
No maillist=Sem lista de discussão
Receivers=
You have mail! Type /mail to read=Você recebeu e-mail! Tecle /mail para ler
Filter=Filtrar
Allow multiple selection=Permitir selecionar vários
@1 of @2 selected=
(Un)select all=Desmarcar todos
No mail=Sem e-mails no momento
Reply=Responder
Reply all=Responder Todos
Forward=Encaminhar
Date=Data
Subject=Assunto
Read=Ler
Trash=
Inbox=Entrada
Outbox=Enviadas
Drafts=Rascunhos
Contacts=Contatos
Mail lists=Lista de correios
Options=Opções
Close=Fechar
(No subject)=(Sem assunto)
New=Novo
Delete=Apagar
To=Para
Ascending=Ascendente
Descending=Descendente
Add=Adicionar
Remove=Remover
Notifications=Notificações
Chat notifications=Notificação de conversa
On join notifications=Notificação ao entrar
HUD notifications=Notificação no HUD
Sound notifications=
Message list=Lista de mensagens
Show unread in different color=Exibir mensagens não lidas em uma cor diferente
Show CC/BCC in different color=Exibir mensagens com copia em uma cor diferente
Default sorting fields=Ordenamento de campos padrão
Other=
Move deleted messages to trash=
Reset=
Settings=Ajustes
About=Sobre
Save=Salvar
From/To=De/Para
years=
months=
weeks=
days=
hours=
minuts=
seconds=
@1 ago=
Restore=
Empty=
Trash is empty=
