# textdomain: mail
Admins are able to view the messages of any player.=Admins können die Nachrichten aller Spieler sehen.
Communication using this system is NOT guaranteed to be private!=Die Kommunikation über dieses System ist NICHT garantiert privat!
Contributors=Mitwirkende
Expat (code), WTFPL (textures)=Expat (Code), WTFPL (Texturen)
Licenses=Lizenzen
Provided by mt-mods=Bereitgestellt von mt-mods
Version=Version
Note=Anmerkung
About=Über
Settings=Einstellungen
To view it, type /mail=Geben Sie zum Anzeigen „/mail“ ein
You could also use the button in your inventory.=Sie können auch die Schaltfläche in Ihrem Inventar verwenden.
You have a new message from @1! Subject: @2=Sie haben eine neue Nachricht von @1! Betreff: @2
BCC=BCC
Cancel=Abbrechen
Save draft=Entwurf speichern
Send=Senden
Subject=Betreff
To=An
CC=CC
No contacts=Keine Kontakte
Delete=Löschen
New=Neu
Edit=Bearbeiten
Back=Zurück
Name=Name
No drafts=Keine Entwürfe
(No subject)=(Kein Betreff)
Close=Schließen
Contacts=Kontakte
Drafts=Entwürfe
Inbox=Posteingang
Mail lists=Verteilerlisten
Options=Einstellungen
Outbox=Senden
Trash=Papierkorb
Player name=Spielername
That name is already in your contacts=Dieser Name ist bereits in Ihren Kontakten
The contact name cannot be empty.=Der Kontaktname kann nicht leer sein.
Save=Speichern
Desc=Beschreibung
Maillist name=Verteilerlistenname
Players=Spieler
That name is already in your mailing lists.=Dieser Name ist bereits in Ihren Verteilerlisten.
The mailing list name cannot be empty.=Der Verteilerlistenname kann nicht leer sein.
Mark Read=Als gelesen makieren
Mark Unread=Als ungelesen makieren
Date=Datum
Ascending=Aufsteigend
Descending=Absteigend
Forward=Weiterleiten
Reply=Antworten
Reply all=Allen antworten
Reply only to the sender=
Reply to all involved people=
Transfer message to other people=
From=Von
(Un)select all=Alle aus-/abwählen
@1 of @2 selected=@1 von @2 ausgewählt
Allow multiple selection=Mehrfachauswahl zulassen
Filter=Filter
No mail=Keine Nachrichten
Read=Lesen
Automatic marking read=
Chat notifications=Chat-Benachrichtigungen
Date format=Datumsformat
Default sorting direction=
Default sorting field=Standardsortierfeld
HUD notifications=HUD-Benachrichtigungen
Mark a message as read when opened=
Message list=Nachrichtenliste
Move deleted messages to trash=Gelöschte Nachrichten in den Papierkorb verschieben
Notifications=Benachrichtigungen
On join notifications=Bei-Eintritt-Benachrichtigungen
Other=Anderes
Play a sound when there is a new message=
Receive a message at login when inbox isn't empty=
Receive a message in the chat when there is a new message=
Show CC/BCC in different color=CC/BCC in anderer Farbe anzeigen
Show an HUD notification when inbox isn't empty=
Show unread in different color=Ungelesenes in anderer Farbe anzeigen
Sound notifications=Klang-Benachrichtigungen
From/To=Von/An
(No description)=(Keine Beschreibung)
No maillist=Keine Verteilerliste
Receivers=Empfänger
You have mail! Type /mail to read=Sie haben Post! „/mail“ eingeben zum Lesen
Add=Hinzufügen
Remove=Entfernen
Reset=Zurücksetzen
@1 ago=Vor @1
days=Tagen
hours=Stunden
minuts=Minuten
months=Monaten
seconds=Sekunden
weeks=Wochen
years=Jahren
Empty=Leer
Restore=Wiederherstellen
Trash is empty=Papierkorb ist leer
