# textdomain: mail
Provided by mt-mods=Disediakan oleh mt-mods
Version=Versi
Licenses=Lisensi
Expat (code), WTFPL (textures)=Expat (kode), WTFPL (tekstur)
Communication using this system is NOT guaranteed to be private!=Komunikasi dengan sistem ini TIDAK dijamin bersifat pribadi!
Admins are able to view the messages of any player.=Admin dapat melihat pesan dari setiap pemain.
Contributors=Kontributor
You have a new message from @1! Subject: @2=Anda memiliki pesan baru dari @1! Subjek: @2
To view it, type /mail=Untuk melihatnya, ketik /mail
You could also use the button in your inventory.=Anda juga dapat menggunakan tombol dalam inventaris Anda.
BCC=BCC
Cancel=Batal
Save draft=Simpan Draf
Send=Kirim
No contacts=Tidak ada kontak
Name=Nama
No drafts=Tidak ada draf
Edit=Sunting
To=Kpd
Player name=Nama pemain
That name is already in your contacts=Nama itu sudah ada dalam kontak Anda
The contact name cannot be empty.=Nama kontak tidak boleh kosong.
Note=Catatan
Maillist name=Nama milis
Desc=Deskripsi
Players=Pemain
That name is already in your mailing lists.=Nama tersebut sudah ada dalam milis Anda.
The mailing list name cannot be empty.=Nama milis tidak boleh kosong.
Back=Kembali
Mark Read=Tndai Sdh Dibaca
Mark Unread=Tndai Blm Dibaca
Trash=Sampah
Inbox=Kotak Masuk
Outbox=Kotak Keluar
Drafts=Draf
Contacts=Kontak
Mail lists=Milis
Options=Pengaturan
Close=Tutup
(No subject)=(Tanpa subjek)
Subject=Subjek
Delete=Hapus
New=Baru
Date=Tanggal
Filter=Saring
Allow multiple selection=Izinkan beberapa pilihan
@1 of @2 selected=@1 dari @2 dipilih
(Un)select all=Batal/Pilih Semua
No mail=Tidak ada surat
Reply=Balas
Reply all=Balas Semua
Forward=Teruskan
Reply only to the sender=Balas hanya kepada pengirim
Reply to all involved people=Balas kepada semua orang yang terlibat
Transfer message to other people=Teruskan pesan kepada orang lain
Read=Baca
From=Dari
(No description)=(Tidak ada deskripsi)
No maillist=Tidak ada milis
Receivers=Penerima
You have mail! Type /mail to read=Anda memiliki surel! ketik /mail untuk membaca
Add=Tambah
Remove=Hapus
CC=CC
Notifications=Pemberitahuan
Chat notifications=Pemberitahuan obrolan
On join notifications=Pemberitahuan saat bergabung
HUD notifications=Pemberitahuan HUD
Sound notifications=Pemberitahuan suara
Message list=Daftar Pesan
Show unread in different color=Tampilkan belum dibaca dengan warna berbeda
Show CC/BCC in different color=Tampilkan CC/BCC dengan warna berbeda
Default sorting field=Kolom pengurutan bawaan
Default sorting direction=Arah pengurutan bawaan
Other=Lain-Lain
Move deleted messages to trash=Pindahkan pesan yang dihapus ke sampah
Automatic marking read=Penandaan otomatis sudah dibaca
Date format=Format tanggal
Receive a message in the chat when there is a new message=Terima pesan dalam obrolan ketika ada pesan baru
Receive a message at login when inbox isn't empty=Terima pesan saat masuk log ketika kotak masuk tidak kosong
Show an HUD notification when inbox isn't empty=Tampilkan pemberitahuan HUD saat kotak masuk tidak kosong
Play a sound when there is a new message=Putar suara saat ada pesan baru
Mark a message as read when opened=Tandai pesan sebagai sudah dibaca saat dibuka
Reset=Atur Ulang
Settings=Pengaturan
About=Tentang
Save=Simpan
Ascending=Menaik
Descending=Menurun
From/To=Dari/Kpd
years=tahun
months=bulan
weeks=pekan
days=hari
hours=jam
minuts=menit
seconds=detik
@1 ago=@1 yang lalu
Restore=Kembalikan
Empty=Kosong
Trash is empty=Sampah kosong


##### not used anymore #####

Default sorting fields=Kolom pengurutan bawaan
Date format:=Format tanggal:
