# textdomain: mail
The mail could not be sent:=Die Mail konnte nicht gesendet werden:
You did not specify any valid recipient.=Sie haben keinen gültigen Empfänger angegeben.
You have mail! Type /mail to read=Sie haben Post! „/mail“ zum Lesen eingeben
You have a new message from @1! Subject: @2=Sie haben eine neue Nachricht von @1! Betreff: @2
To view it, type /mail=Geben Sie zum Anzeigen „/mail“ ein
You could also use the button in your inventory.=Sie können auch die Schaltfläche in Ihrem Inventar verwenden.
Original author=Ursprünglicher Autor
Code=Code
Internationalization=Internationalisierung
Textures=Texturen
Audio=Audio
Provided by mt-mods=Bereitgestellt von mt-mods
Version: @1=Version: @1
Licenses=Lizenzen
Expat (code), WTFPL (textures)=Expat (Code), WTFPL (Texturen)
Communication using this system is NOT guaranteed to be private!=Die Kommunikation über dieses System ist NICHT garantiert privat!
Admins are able to view the messages of any player.=Admins können die Nachrichten aller Spielenden sehen.
Contributors=Mitwirkende
Group by name=Nach Name gruppieren
Group by contribution=Nach Beitrag gruppieren
Note=Anmerkung
Settings=Einstellungen
About=Über
BCC=BCC
Cancel=Abbrechen
Save draft=Entwurf speichern
Send=Senden
Subject=Betreff
To=An
CC=CC
Delete=Löschen
New=Neu
Edit=Bearbeiten
Back=Zurück
Name=Name
No drafts=Keine Entwürfe
Trash=Papierkorb
Inbox=Posteingang
Outbox=Gesendet
Drafts=Entwürfe
Contacts=Kontakte
Mail lists=Verteilerlisten
Options=Einstellungen
Close=Schließen
(No subject)=(Kein Betreff)
Player name=Spielername
That name is already in your contacts=Dieser Name ist bereits in Ihren Kontakten
The contact name cannot be empty.=Der Kontaktname kann nicht leer sein.
Save=Speichern
Maillist name=Verteilerlistenname
Desc=Beschreibung
Players=Spieler
That name is already in your mailing lists.=Dieser Name ist bereits in Ihren Verteilerlisten.
The mailing list name cannot be empty.=Der Verteilerlistenname kann nicht leer sein.
Mark Read=Als gelesen makieren
Mark Unread=Als ungelesen makieren
Mark Spam=Als Spam markieren
Unmark Spam=Kein Spam
Reply=Antworten
Reply all=Allen antworten
Forward=Weiterleiten
Reply only to the sender=Nur dem Absender antworten
Reply to all involved people=Allen beteiligten Personen antworten
Transfer message to other people=Nachricht an andere Personen weiterleiten
Date=Datum
From=Von
Filter=Filter
Allow multiple selection=Mehrfachauswahl zulassen
@1 of @2 selected=@1 von @2 ausgewählt
(Un)select all=Alle aus-/abwählen
No mail=Keine Nachrichten
Read=Lesen
Ascending=Aufsteigend
Descending=Absteigend
(No description)=(Keine Beschreibung)
No maillist=Keine Verteilerliste
Receivers=Empfänger
(Un)mute sender=Absender stummschalten/entstummen
Add=Hinzufügen
Remove=Entfernen
Reset=Zurücksetzen
Restore=Wiederherstellen
Empty=Leer
Trash is empty=Papierkorb ist leer
From/To=Von/An
No contacts=Keine Kontakte
The method of delivery to @1 is invalid.=Die Zustellmethode an @1 ist ungültig.
The recipient @1 could not be identified.=Der Empfänger @1 konnte nicht identifiziert werden.
@1 rejected your mail.=@1 hat Ihre Mail abgewiesen.
Chat notifications=Chat-Benachrichtigungen
Receive a message in the chat when there is a new message=Eine Nachricht im Chat erhalten, wenn es eine neue Mail gibt
On join notifications=Login-Benachrichtigungen
Receive a message at login when inbox isn't empty=Bei der Anmeldung eine Nachricht erhalten, wenn der Posteingang nicht leer ist
HUD notifications=HUD-Benachrichtigungen
Show an HUD notification when inbox isn't empty=Eine HUD-Benachrichtigung anzeigen, wenn der Posteingang nicht leer ist
Sound notifications=Klang-Benachrichtigungen
Play a sound when there is a new message=Einen Ton abspielen, wenn eine neue Mail eingeht
Show unread in different color=Ungelesenes in anderer Farbe anzeigen
Show CC/BCC in different color=CC/BCC in anderer Farbe anzeigen
Default sorting field=Standardsortierfeld
Default sorting direction=Standardmäßige Sortierrichtung
Move deleted messages to trash=Gelöschte Nachrichten in den Papierkorb verschieben
Automatic marking read=Automatisch als gelesen markieren
Mark a message as read when opened=Nachrichten beim Öffnen als gelesen markieren
Date format=Datumsformat
Timezone offset=Zeitverschiebung
Offset to add to server time.=Verschiebung, die zur Serverzeit addiert wird.
Mute list=Stummgeschaltet-Liste
Notifications=Benachrichtigungen
Message list=Nachrichtenliste
Fields=Felder
Spam=Spam
Other=Anderes
Date and Time=Datum und Uhrzeit
years=Jahren
months=Monaten
weeks=Wochen
days=Tagen
hours=Stunden
minuts=Minuten
seconds=Sekunden
@1 ago=Vor @1
