# textdomain: mail
Provided my mt-mods=
Version=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=
Admins are able to view the messages of any player.=
Contributors=
You have a new message from @1! Subject: @2=
To view it, type /mail=
You could also use the button in your inventory.=
BCC=密送
Cancel=取消
Save draft=保存草稿
Send=发送
CC=抄送
New=新
Delete=删除
Edit=编辑
Name=名字
#if new means new mail, it would be New=新邮件
No drafts=没有草稿
To=收件人
Subject=主题
Player name=玩家名字
That name is already in your contacts=
The contact name cannot be empty.=
Note=备注
Back=返回
Save=保存
Maillist name=建组名
Desc=描述
Players=玩家
That name is already in your mailing lists.=
The mailing list name cannot be empty.=
Mark Read=标记为已读
Mark Unread=标记为未读
(No description)=(无描述)
No maillist=无建组
From=发件人
You have mail! Type /mail to read=
Read=浏览
Filter=筛选
Allow multiple selection=允许多选
@1 of @2 selected=
(Un)select all=(取消)选中所有
No mail=无邮件
Inbox=收件箱
Sent messages=已发送
Drafts=草稿
Contacts=通讯录
Mail lists=建组
Options=
Close=关闭
(No subject)=(无主题)
Reply=回复
Reply all=回复所有
Forward=转发
Add=添加
Remove=移除
Notifications=
Chat notifications=
On join notifications=
HUD notifications=
Sound notifications=
Message list=
Show unread in different color=
Show CC/BCC in different color=
Default sorting fields=
From/To=
Reset=
Settings=
About=关于
Ascending=升序
Descending=降序
Date=时间


##### not used anymore #####

your contacts.=你的联系人。
The contact=联系人
That name=那个名字
is already in=已经在
name cannot=名字不可以
be empty.=是空的。
your maillists.=你的建组。
The maillist=建组
selected=选中
