# textdomain: mail
Provided by mt-mods=Bereitgestellt von mt-mods
Version=Version
Licenses=Lizenzen
Expat (code), WTFPL (textures)=Expat (Code), WTFPL (Texturen)
Communication using this system is NOT guaranteed to be private!=Die Kommunikation über dieses System ist NICHT garantiert privat!
Admins are able to view the messages of any player.=Admins können die Nachrichten aller Spieler sehen.
Contributors=Mitwirkende
You have a new message from @1! Subject: @2=Sie haben eine neue Nachricht von @1! Betreff: @2
To view it, type /mail=Geben Sie zum Anzeigen „/mail“ ein
You could also use the button in your inventory.=Sie können auch die Schaltfläche in Ihrem Inventar verwenden.
BCC=BCC
Cancel=Abbrechen
Save draft=Entwurf speichern
Send=Senden
CC=CC
No contacts=Keine Kontakte
Edit=Bearbeiten
Name=Name
No drafts=Keine Entwürfe
Player name=Spielername
That name is already in your contacts=Dieser Name ist bereits in Ihren Kontakten
The contact name cannot be empty.=Der Kontaktname kann nicht leer sein.
Note=Anmerkung
Back=Zurück
Maillist name=Verteilerlistenname
Desc=Beschreibung
Players=Spieler
That name is already in your mailing lists.=Dieser Name ist bereits in Ihren Verteilerlisten.
The mailing list name cannot be empty.=Der Verteilerlistenname kann nicht leer sein.
Mark Read=Als gelesen makieren
Mark Unread=Als ungelesen makieren
From=Von
(No description)=(Keine Beschreibung)
No maillist=Keine Verteilerliste
Receivers=Empfänger
You have mail! Type /mail to read=Sie haben Post! „/mail“ eingeben zum Lesen
Filter=Filter
Allow multiple selection=Mehrfachauswahl zulassen
@1 of @2 selected=@1 von @2 ausgewählt
(Un)select all=Alle aus-/abwählen
No mail=Keine Nachrichten
Reply=Antworten
Reply all=Allen antworten
Forward=Weiterleiten
Date=Datum
Subject=Betreff
Read=Lesen
Trash=Papierkorb
Inbox=Posteingang
Outbox=Senden
Drafts=Entwürfe
Contacts=Kontakte
Mail lists=Verteilerlisten
Options=Einstellungen
Close=Schließen
(No subject)=(Kein Betreff)
New=Neu
Delete=Löschen
To=An
Ascending=Aufsteigend
Descending=Absteigend
Add=Hinzufügen
Remove=Entfernen
Notifications=Benachrichtigungen
Chat notifications=Chat-Benachrichtigungen
On join notifications=Bei-Eintritt-Benachrichtigungen
HUD notifications=HUD-Benachrichtigungen
Sound notifications=Klang-Benachrichtigungen
Message list=Nachrichtenliste
Show unread in different color=Ungelesenes in anderer Farbe anzeigen
Show CC/BCC in different color=CC/BCC in anderer Farbe anzeigen
Default sorting fields=Standardsortierfelder
Other=Anderes
Move deleted messages to trash=Gelöschte Nachrichten in den Papierkorb verschieben
Reset=Zurücksetzen
Settings=Einstellungen
About=Über
Save=Speichern
From/To=Von/An
years=
months=
weeks=
days=
hours=
minuts=
seconds=
@1 ago=
Restore=Wiederherstellen
Empty=Leer
Trash is empty=Papierkorb ist leer
