# textdomain: mail
Admins are able to view the messages of any player.=
Communication using this system is NOT guaranteed to be private!=
Contributors=
Expat (code), WTFPL (textures)=
Licenses=
Provided by mt-mods=
Version=
Note=备注
About=关于
Settings=
To view it, type /mail=
You could also use the button in your inventory.=
You have a new message from @1! Subject: @2=
BCC=密送
Cancel=取消
Save draft=保存草稿
Send=发送
Subject=主题
To=收件人
CC=抄送
No contacts=
Delete=删除
New=新
Edit=编辑
Back=返回
Name=名字
#if new means new mail, it would be New=新邮件
No drafts=没有草稿
(No subject)=(无主题)
Close=关闭
Contacts=通讯录
Drafts=草稿
Inbox=收件箱
Mail lists=建组
Options=
Outbox=已发送
Trash=
Player name=玩家名字
That name is already in your contacts=
The contact name cannot be empty.=
Save=保存
Desc=描述
Maillist name=建组名
Players=玩家
That name is already in your mailing lists.=
The mailing list name cannot be empty.=
Mark Read=标记为已读
Mark Unread=标记为未读
Date=时间
Ascending=升序
Descending=降序
Forward=转发
Reply=回复
Reply all=回复所有
Reply only to the sender=
Reply to all involved people=
Transfer message to other people=
From=发件人
(Un)select all=(取消)选中所有
@1 of @2 selected=
Allow multiple selection=允许多选
Filter=筛选
No mail=无邮件
Read=浏览
Automatic marking read=
Chat notifications=
Date format=
Default sorting direction=
Default sorting field=
HUD notifications=
Mark a message as read when opened=
Message list=
Move deleted messages to trash=
Notifications=
On join notifications=
Other=
Play a sound when there is a new message=
Receive a message at login when inbox isn't empty=
Receive a message in the chat when there is a new message=
Show CC/BCC in different color=
Show an HUD notification when inbox isn't empty=
Show unread in different color=
Sound notifications=
From/To=
(No description)=(无描述)
No maillist=无建组
Receivers=
You have mail! Type /mail to read=
Add=添加
Remove=移除
Reset=
@1 ago=
days=
hours=
minuts=
months=
seconds=
weeks=
years=
Empty=
Restore=
Trash is empty=
