# textdomain: mail
Admins are able to view the messages of any player.=Los administradores pueden ver los mensajes de cualquier jugador.
Communication using this system is NOT guaranteed to be private!=¡NO se garantiza que la comunicación mediante este sistema sea privada!
Contributors=Colaboradores
Expat (code), WTFPL (textures)=Expat (código), WTFPL (texturas)
Licenses=Licencias
Provided by mt-mods=Proporcionado por mt-mods
Version=Versión
Note=Nota
About=Acerca de
Settings=Ajustes
To view it, type /mail=Para verlo, escribe /mail
You could also use the button in your inventory.=También puedes usar el botón de tu inventario.
You have a new message from @1! Subject: @2=¡Tienes un nuevo mensaje de @1! Asunto: @2
BCC=CCO
Cancel=Cancelar
Save draft=Guardar borrador
Send=Enviar
Subject=Asunto
To=Para
CC=CC
No contacts=Sin contactos
Delete=Borrar
New=Nuevo
Edit=Editar
Back=Volver
Name=Nombre
No drafts=No hay borradores
(No subject)=(Sin asunto)
Close=Cerrar
Contacts=Contactos
Drafts=Borradores
Inbox=Entrada
Mail lists=Listas de correo
Options=Opciones
Outbox=Enviados
Trash=Papelera
Player name=Nombre del jugador
That name is already in your contacts=Ese nombre ya está en tus contactos
The contact name cannot be empty.=El nombre de contacto no puede estar vacío.
Save=Guardar
Desc=Desc
Maillist name=Nombre de la lista de correo
Players=Jugadores
That name is already in your mailing lists.=Ese nombre ya está en tus listas de correo.
The mailing list name cannot be empty.=El nombre de lista de correo no puede estar vacío.
Mark Read=Marcar como leído
Mark Unread=Marcar como no leído
Date=Fecha
Ascending=Ascendente
Descending=Descendente
Forward=Reenviar
Reply=Responder
Reply all=Responder a todos
Reply only to the sender=Responder solo al remitente
Reply to all involved people=Responder a todas las personas implicadas
Transfer message to other people=Transferir el mensaje a otras personas
From=De
(Un)select all=(Des)seleccionar todos
@1 of @2 selected=@1 de @2 seleccionado(s)
Allow multiple selection=Permitir selección múltiple
Filter=Filtro
No mail=Sin correo
Read=Leer
Automatic marking read=Marcar como leído automáticamente
Chat notifications=Notificaciones de chat
Date format=Formato de fecha
Default sorting direction=
Default sorting field=Campo a ordenar por defecto
HUD notifications=Notificaciones de interfaz
Mark a message as read when opened=Marcar un mensaje como leído al abrirlo
Message list=Lista de mensajes
Move deleted messages to trash=Mover mensajes borrados a la papelera
Notifications=Notificaciones
On join notifications=Notificaciones al unirse
Other=Otros
Play a sound when there is a new message=Emitir un sonido cuando hay un correo nuevo
Receive a message at login when inbox isn't empty=Recibir mensaje al conectarse si la bandeja de entrada no está vacía
Receive a message in the chat when there is a new message=Recibir un mensaje en el chat cuando hay correo nuevo
Show CC/BCC in different color=Mostrar CC/CCO en diferente color
Show an HUD notification when inbox isn't empty=Mostrar una notificación en la interfaz cuando la bandeja de entrada no está vacía
Show unread in different color=Mostrar no-leídos en diferente color
Sound notifications=Notificaciones de sonido
From/To=De/Para
(No description)=(Sin descripción)
No maillist=Sin lista de correo
Receivers=Recipientes
You have mail! Type /mail to read=¡Tienes correo! Escribe /mail para leerlo
Add=Añadir
Remove=Quitar
Reset=Restablecer
@1 ago=hace @1
days=días
hours=horas
minuts=minutos
months=meses
seconds=segundos
weeks=semanas
years=años
Empty=Vacío
Restore=Restaurar
Trash is empty=La papelera está vacía
