# textdomain: mail
The mail could not be sent:=无法发送邮件：
You did not specify any valid recipient.=
You have mail! Type /mail to read=您有新邮件，请使用 /mail 查看。
You have a new message from @1! Subject: @2=您有一封来自 @1 的新邮件，主题为“@2”。
To view it, type /mail=请使用 /mail 命令查看。
You could also use the button in your inventory.=您也可以使用物品清单里的按键。
Original author=
Code=
Internationalization=
Textures=
Audio=
Provided by mt-mods=由 mt-mods 提供
Version: @1=
Licenses=许可证
Expat (code), WTFPL (textures)=Expat（代码），WTFPL（材质）
Communication using this system is NOT guaranteed to be private!=这个系统不适用于私密沟通！
Admins are able to view the messages of any player.=管理员可以查看所有玩家的邮件。
Contributors=贡献者
Group by name=
Group by contribution=
Note=备注
Settings=设置
About=关于
BCC=密送
Cancel=取消
Save draft=保存草稿
Send=发送
Subject=主题
To=收件人
CC=抄送
Delete=删除
New=新
Edit=编辑
Back=返回
Name=名字
#if new means new mail, it would be New=新邮件
No drafts=没有草稿
Trash=垃圾箱
Inbox=收件箱
Outbox=已发送
Drafts=草稿
Contacts=通讯录
Mail lists=建组
Options=选项
Close=关闭
(No subject)=（无主题）
Player name=玩家名字
That name is already in your contacts=这个玩家已经在您的通讯录里。
The contact name cannot be empty.=联系人名字不能为空。
Save=保存
Maillist name=邮件列表名称
Desc=描述
Players=玩家
That name is already in your mailing lists.=这个玩家已经在您的邮件列表里。
The mailing list name cannot be empty.=邮件列表名称不能为空。
Mark Read=标记为已读
Mark Unread=标记为未读
Mark Spam=标记为垃圾邮件
Unmark Spam=取消标记为垃圾邮件
Reply=回复
Reply all=回复所有
Forward=转发
Reply only to the sender=只回复给发件人
Reply to all involved people=回复给所有人
Transfer message to other people=将邮件转发给其他人
Date=时间
From=发件人
Filter=筛选
Allow multiple selection=允许多选
@1 of @2 selected=已选中 @2 项中的 @1 项
(Un)select all=（取消）选中所有
No mail=无邮件
Read=浏览
Ascending=升序
Descending=降序
(No description)=（无描述）
No maillist=无邮件列表
Receivers=收件人
(Un)mute sender=屏蔽或取消屏蔽发件人
Add=添加
Remove=移除
Reset=重置
Restore=恢复
Empty=空的
Trash is empty=垃圾箱为空
From/To=发件人或收件人
No contacts=无联系人
The method of delivery to @1 is invalid.=无法将邮件发送给 @1。
The recipient @1 could not be identified.=无法找到收件人“@1”。
@1 rejected your mail.=@1 不接收您的邮件。
Chat notifications=在聊天记录中显示通知
Receive a message in the chat when there is a new message=收到新邮件时在聊天记录中显示通知。
On join notifications=加入服务器时显示通知
Receive a message at login when inbox isn't empty=加入服务器且由新邮件时显示通知。
HUD notifications=HUD 通知
Show an HUD notification when inbox isn't empty=收到新邮件时通过 HUD 显示通知。
Sound notifications=提示音
Play a sound when there is a new message=收到新邮件时播放提示音
Show unread in different color=使用不同的颜色标记未读邮件
Show CC/BCC in different color=使用不同的颜色标记抄送和密送邮件
Default sorting field=排序依据
Default sorting direction=排序方向
Move deleted messages to trash=将已删除的邮件移至垃圾箱
Automatic marking read=自动将邮件标记为已读
Mark a message as read when opened=打开邮件时自动将邮件标记为已读
Date format=日期格式
Timezone offset=
Offset to add to server time.=
Mute list=屏蔽列表
Notifications=通知
Message list=邮件列表
Fields=
Spam=垃圾邮件
Other=其它
Date and Time=
years=年
months=月
weeks=周
days=天
hours=小时
minuts=分钟
seconds=秒
@1 ago=@1前


##### not used anymore #####

Version=版本
