# textdomain: mail
The mail could not be sent:=
You did not specify any valid recipient.=
You have mail! Type /mail to read=Você recebeu e-mail! Tecle /mail para ler
You have a new message from @1! Subject: @2=Você tem uma mensagem de @1! Assunto: @2
To view it, type /mail=Para visualizar a mensagem, digite /mail
You could also use the button in your inventory.=Você também pode usar o botão do seu inventário.
Original author=
Code=
Internationalization=
Textures=
Audio=
Provided by mt-mods=
Version: @1=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=A comunicação usando este sistema não possui garantia de privacidade
Admins are able to view the messages of any player.=Administradores poderão ler as mensagens de qualquer jogador
Contributors=
Group by name=
Group by contribution=
Note=Nota
Settings=Ajustes
About=Sobre
BCC=BCC
Cancel=Cancelar
Save draft=Salvar rascunho
Send=Enviar
Subject=Assunto
To=Para
CC=CC
Delete=Apagar
New=Novo
Edit=Editar
Back=Voltar
Name=Nome
No drafts=Sem rascunhos
Trash=
Inbox=Entrada
Outbox=Enviadas
Drafts=Rascunhos
Contacts=Contatos
Mail lists=Lista de correios
Options=Opções
Close=Fechar
(No subject)=(Sem assunto)
Player name=Nome do jogador
That name is already in your contacts=Esse nome já consta em sua lista de contatos
The contact name cannot be empty.=Informe o nome do destinatário
Save=Salvar
Maillist name=Nome da lista de discussão
Desc=Descrição
Players=Jogador
That name is already in your mailing lists.=Esse nome ja está sendo usado em sua lista de discussões
The mailing list name cannot be empty.=O nome da lista de discussões deve ser informado
Mark Read=Marcar como lido
Mark Unread=Marcar como não lido
Mark Spam=
Unmark Spam=
Reply=Responder
Reply all=Responder Todos
Forward=Encaminhar
Reply only to the sender=
Reply to all involved people=
Transfer message to other people=
Date=Data
From=De
Filter=Filtrar
Allow multiple selection=Permitir selecionar vários
@1 of @2 selected=
(Un)select all=Desmarcar todos
No mail=Sem e-mails no momento
Read=Ler
Ascending=Ascendente
Descending=Descendente
(No description)=(sem descrição)
No maillist=Sem lista de discussão
Receivers=
(Un)mute sender=
Add=Adicionar
Remove=Remover
Reset=
Restore=
Empty=
Trash is empty=
From/To=De/Para
No contacts=
The method of delivery to @1 is invalid.=
The recipient @1 could not be identified.=
@1 rejected your mail.=
Chat notifications=Notificação de conversa
Receive a message in the chat when there is a new message=
On join notifications=Notificação ao entrar
Receive a message at login when inbox isn't empty=
HUD notifications=Notificação no HUD
Show an HUD notification when inbox isn't empty=
Sound notifications=
Play a sound when there is a new message=
Show unread in different color=Exibir mensagens não lidas em uma cor diferente
Show CC/BCC in different color=Exibir mensagens com copia em uma cor diferente
Default sorting field=Ordenamento de campo padrão
Default sorting direction=
Move deleted messages to trash=
Automatic marking read=
Mark a message as read when opened=
Date format=
Timezone offset=
Offset to add to server time.=
Mute list=
Notifications=Notificações
Message list=Lista de mensagens
Fields=
Spam=
Other=
Date and Time=
years=
months=
weeks=
days=
hours=
minuts=
seconds=
@1 ago=
