# textdomain: mail
Provided my mt-mods=
Version=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=
Admins are able to view the messages of any player.=
Contributors=
Note=Notiz
Settings=
About=Über
You have a new message from @1! Subject: @2=
To view it, type /mail=
You could also use the button in your inventory.=
BCC=BCC
Cancel=Abbrechen
Save draft=Entwurf Speichern
Send=Senden
Subject=Betreff
To=An
CC=CC
Name=Name
No drafts=Keine Entwürfe
Edit=Bearbeiten
New=Neu
Delete=Löschen
Inbox=Posteingang
Sent messages=Nachrichten senden
Drafts=Entwürfe
Contacts=Kontakte
Mail lists=Verteilerlisten
Options=
Close=Schließen
(No subject)=(Kein Betreff)
Player name=Spielername
That name is already in your contacts=
The contact name cannot be empty.=
Save=Speichern
Maillist name=Verteilerlistenname
Desc=Beschreibung
Players=Spieler
That name is already in your mailing lists.=
The mailing list name cannot be empty.=
Mark Read=Als gelesen makieren
Mark Unread=Als ungelesen makieren
From=Von
Read=Lesen
Filter=
Allow multiple selection=
@1 selected=
(Un)select all=
No mail=Keine Nachrichten
Reply=Antworten
Reply all=Allen antworten
Forward=Weiter
Date=Datum
Ascending=
Descending=
(No description)=(Keine Beschreibung)
No maillist=Keine Verteilerliste
You have mail! Type /mail to read=
Add=Hinzufügen
Remove=Entfernen
Back=Zurück
Notifications=
Chat notifications=
On join notifications=
HUD notifications=
Sound notifications=
Message list=
Show unread in different color=
Show CC/BCC in different color=
Default sorting fields=
From/To=Von/An
Reset=
