# textdomain: mail
BCC=BCC
Cancel=Abbrechen
Save draft=Entwurf Speichern
Send=Senden
Subject=Betreff
To=An
CC=CC
No drafts=Keine Entwürfe
New=Neu
Delete=Löschen
Player name=Spielername
your contacts.=ihre Kontakte.
The contact=Der Kontakt
Maillist name=Verteilerlistenname
Desc=Beschreibung
Players=Spieler
your maillists.=ihre Verteilerlisten.
The maillist=Die Verteilerliste
Save=Speichern
That name=Der Name
is already in=ist bereits in
name cannot=Name kann nicht
be empty.=leer sein.
Back=Zurück
Mark Read=Als gelesen makieren
Mark Unread=Als ungelesen makieren
(No description)=(Keine Beschreibung)
No maillist=Keine Verteilerliste
Note=Notiz
Edit=Bearbeiten
Name=Name
Date=Datum
From=Von
Inbox=Posteingang
Sent messages=Nachrichten senden
Drafts=Entwürfe
Contacts=Kontakte
Mail lists=Verteilerlisten
About=Über
Close=Schließen
(No subject)=(Kein Betreff)
Read=Lesen
No mail=Keine Nachrichten
Reply=Antworten
Reply all=Allen antworten
Forward=Weiter
Add=Hinzufügen
Remove=Entfernen