# textdomain: mail
Provided my mt-mods=
Version=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=
Admins are able to view the messages of any player.=
Contributors=
Note=Nota
Settings=
About=Acerca de
You have a new message from @1! Subject: @2=
To view it, type /mail=
You could also use the button in your inventory.=
BCC=CCO
Cancel=Cancelar
Save draft=Guardar borrador
Send=Enviar
CC=CC
Name=Nombre
No drafts=No hay borradores
Edit=Editar
New=Nuevo
Delete=Borrar
Inbox=Bandeja de entrada
Sent messages=Mensajes enviados
Drafts=Borradores
Contacts=Contactos
Mail lists=Listas de correo
Options=
Close=Cerrar
(No subject)=(Sin asunto)
To=Para
Player name=Nombre del jugador
That name is already in your contacts=Ese nombre ya está en tus contactos
The contact name cannot be empty.=Ese nombre de contacto no puede estar vacío.
Maillist name=Nombre de la lista de correo
Desc=Desc
Players=Jugadores
That name is already in your mailing lists.=Ese nombre ya está entus listas de correo.
The mailing list name cannot be empty.=Ese nombre de lista de correo no puede estar vacío.
Back=Volver
Save=Guardar
Mark Read=Marcar como leído
Mark Unread=Marcar como no leído
From=De
(No description)=(Sin descripción)
No maillist=Sin lista de correo
You have mail! Type /mail to read=
Read=Leído
Filter=Filtrar
Allow multiple selection=Permitir selección múltiple
@1 selected=@1 seleccionado
(Un)select all=(Des)seleccionar todos
No mail=Sin correo
Reply=Responder
Reply all=Responder a todos
Forward=Reenviar
Ascending=Ascendente
Descending=Descendiente
Date=Fecha
Add=Añadir
Remove=Quitar
Notifications=
Chat notifications=
On join notifications=
HUD notifications=
Message list=
Show unread in different color=
Show CC/BCC in different color=
Default sorting fields=
From/To=De/Para
Reset=
Subject=Asunto
