# textdomain: mail
You have a new message from @1! Subject: @2=
To view it, type /mail=
You could also use the button in your inventory.=
You have mail! Type /mail to read=
Provided by mt-mods=
Version=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=
Admins are able to view the messages of any player.=
Contributors=
Note=备注
Settings=
About=关于
BCC=密送
Cancel=取消
Save draft=保存草稿
Send=发送
Subject=主题
To=收件人
CC=抄送
Delete=删除
New=新
Edit=编辑
Back=返回
Name=名字
#if new means new mail, it would be New=新邮件
No drafts=没有草稿
Trash=
Inbox=收件箱
Outbox=已发送
Drafts=草稿
Contacts=通讯录
Mail lists=建组
Options=
Close=关闭
(No subject)=(无主题)
Player name=玩家名字
That name is already in your contacts=
The contact name cannot be empty.=
Save=保存
Maillist name=建组名
Desc=描述
Players=玩家
That name is already in your mailing lists.=
The mailing list name cannot be empty.=
Mark Read=标记为已读
Mark Unread=标记为未读
Reply=回复
Reply all=回复所有
Forward=转发
Reply only to the sender=
Reply to all involved people=
Transfer message to other people=
Date=时间
From=发件人
Filter=筛选
Allow multiple selection=允许多选
@1 of @2 selected=
(Un)select all=(取消)选中所有
No mail=无邮件
Read=浏览
Ascending=升序
Descending=降序
(No description)=(无描述)
No maillist=无建组
Receivers=
Add=添加
Remove=移除
Reset=
Restore=
Empty=
Trash is empty=
From/To=
No contacts=
Chat notifications=
Receive a message in the chat when there is a new message=
On join notifications=
Receive a message at login when inbox isn't empty=
HUD notifications=
Show an HUD notification when inbox isn't empty=
Sound notifications=
Play a sound when there is a new message=
Show unread in different color=
Show CC/BCC in different color=
Default sorting field=
Default sorting direction=
Move deleted messages to trash=
Automatic marking read=
Mark a message as read when opened=
Date format=
Notifications=
Message list=
Other=
years=
months=
weeks=
days=
hours=
minuts=
seconds=
@1 ago=
