# textdomain: mail
Provided by mt-mods=
Version=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=
Admins are able to view the messages of any player.=
Contributors=
Settings=
About=Acerca de
You have a new message from @1! Subject: @2=
To view it, type /mail=
You could also use the button in your inventory.=
BCC=CCO
Cancel=Cancelar
Save draft=Guardar borrador
Send=Enviar
No contacts=
No drafts=No hay borradores
Subject=Asunto
To=Para
Player name=Nombre del jugador
That name is already in your contacts=Ese nombre ya está en tus contactos
The contact name cannot be empty.=Ese nombre de contacto no puede estar vacío.
Save=Guardar
Maillist name=Nombre de la lista de correo
Desc=Desc
Players=Jugadores
That name is already in your mailing lists.=Ese nombre ya está entus listas de correo.
The mailing list name cannot be empty.=Ese nombre de lista de correo no puede estar vacío.
Mark Read=Marcar como leído
Mark Unread=Marcar como no leído
(No description)=(Sin descripción)
No maillist=Sin lista de correo
Note=Nota
Edit=Editar
Delete=Borrar
New=Nuevo
Back=Volver
Name=Nombre
Receivers=
From=De
Reply=Responder
Reply all=Responder a todos
Forward=Reenviar
Reply only to the sender=
Reply to all involved people=
Transfer message to other people=
Date=Fecha
CC=CC
You have mail! Type /mail to read=
Filter=Filtrar
Allow multiple selection=Permitir selección múltiple
@1 of @2 selected=
(Un)select all=(Des)seleccionar todos
No mail=Sin correo
Ascending=Ascendente
Descending=Descendiente
Add=Añadir
Remove=Quitar
Notifications=
Chat notifications=
On join notifications=
HUD notifications=
Sound notifications=
Message list=
Show unread in different color=
Show CC/BCC in different color=
Default sorting fields=
Other=
Move deleted messages to trash=
Receive a message in the chat when there is a new message=
Receive a message at login when inbox isn't empty=
Show an HUD notification when inbox isn't empty=
Play a sound when there is a new message=
Reset=
years=
months=
weeks=
days=
hours=
minuts=
seconds=
@1 ago=
Restore=
Empty=
Trash is empty=
Trash=
Inbox=Entrada
Outbox=Enviados
Drafts=Borradores
Contacts=Contactos
Mail lists=Listas de correo
Options=
Close=Cerrar
(No subject)=(Sin asunto)
Read=Leído
From/To=De/Para
