# textdomain: mail
BCC=密送
Cancel=取消
Save draft=保存草稿
Send=发送
Delete=删除
New=新
#if new means new mail, it would be New=新邮件
No drafts=没有草稿
Edit=编辑
Subject=主题
Player name=玩家名字
your contacts.=你的联系人。
The contact=联系人
Save=保存
That name=那个名字
is already in=已经在
name cannot=名字不可以
be empty.=是空的。
Back=返回
Note=备注
Maillist name=建组名
Desc=描述
Players=玩家
your maillists.=你的建组。
The maillist=建组
Mark Read=标记为已读
Mark Unread=标记为未读
From=发件人
(No description)=(无描述)
No maillist=无建组
CC=抄送
Read=浏览
Ascending=升序
Descending=降序
Filter=筛选
Allow multiple selection=允许多选
selected=选中
(Un)select all=(取消)选中所有
No mail=无邮件
Inbox=收件箱
Sent messages=已发送
Drafts=草稿
Contacts=通讯录
Mail lists=建组
About=关于
Close=关闭
(No subject)=(无主题)
Date=时间
Reply=回复
Reply all=回复所有
Forward=转发
Add=添加
Remove=移除
Name=名字
To=收件人